﻿=== PeaZip language file ===
Hungarian - Magyar
10.1
Fordító: Zityi's Translator Team
Last rev. by: Giorgio Tani
Last rev.: 20230612

=== PeaZip text group ===

txt_10_1_full: Full
txt_10_1_kdfw: KDF work load
txt_10_1_under: Underlined
txt_10_0_exptrash: Explore Trash
txt_10_0_ptarzst: Fastest compression, TAR.ZST
txt_10_0_ptarxz: High compression, TAR.XZ
txt_10_0_ptargz: Medium compression, TAR.GZ
txt_10_0_comp: Pure compression formats only accept a single file as input. Archive conversion towards those formats will fail if the source contains multiple files or folders, which cannot be determined in advance.
txt_10_0_save: Save
txt_10_0_tp: Text preview
txt_9_9_uac: Current user cannot write to this output path. Do you want to run PeaZip with UAC elevation?
TXT_9_9_kdf: KDF rounds
txt_9_9_utc: Show timestamps as UTC
txt_9_8_alwaysflat: Always open archives in flat view
txt_9_8_fnew: Extract here (in new folder)
txt_9_8_fsmart: Extract here (smart new folder)
txt_9_7_tarpipe: 7z / p7zip use pipe
txt_9_7_smartsorting: Smart file name sorting
txt_9_6_centered: Centered
txt_9_6_cside: Compact side bar
txt_9_6_loadpconfirm: Do you want to load this profile? All the data of current profile will be overwritten, including saved scripts and Password Manager.
txt_9_6_loadp: Load profile
txt_9_6_saveppw: OPTIONAL: protect this profile with password / keyfile?
txt_9_6_savepoverwrite: Overwrite existing profile? All the data of the existing profile will be overwritten, including saved scripts and Password Manager.
txt_9_6_savep: Save profile
txt_9_6_scside: Show Compact side bar
txt_9_5_all: All
txt_9_5_precond: Pre-parse if errors are detected
txt_9_5_largea: Pre-parse large archives
txt_9_5_mediuma: Pre-parse medium archives
txt_9_5_smalla: Pre-parse small archives
txt_9_5_reopentab: Reopen last tab
txt_9_5_savetabs: Save tabs
txt_9_5_sb: Use binaries in system paths
txt_9_4_r: read
txt_9_4_rw: read/write
txt_9_4_savecomment: Save comment
txt_9_4_hintcomment: Type or paste comment, load or drag here comment file.
txt_9_3_continue: Mindenképp folytatja?
txt_9_3_contrast: Kontraszt
txt_9_3_fsd: Előfordulhat, hogy a célmappában nincs elegendő szabad hely
txt_9_3_fsw: Előfordulhat, hogy az ideiglenes munkakönyvtárban nincs elegendő szabad hely
txt_9_3_mrar: RAR bináris manuális beállítása
txt_9_3_canedit: Ez az archívumtípus szerkeszthető
txt_9_3_canforce: Ez az archívumtípus szerkeszthető (kényszeríthető)
txt_9_3_cannotedit: Ez az archívumtípus nem szerkeszthető
txt_9_2_7za: 7z / p7zip más néven
txt_9_2_changelog: Változásnapló
txt_9_2_tfaq: Fordítások ellenőrzése
txt_9_2_compact: Kompakt
txt_9_2_swt: Fülsáv / címsor felcserélése
txt_9_2_tos: TOS, Adatvédelem
txt_9_2_doc: Dokumentáció ellenőrzése, Problémakövető...
txt_9_2_updates: Frissítések, binárisok, bővítmények ellenőrzése...
txt_9_1_7zs: 7z / p7zip szintaxis szint
txt_9_1_ac: Az archívum átalakítási szkriptek lehetővé teszik a felhasználói interakciót
txt_9_1_closeall: Összes bezárása
txt_9_1_enlargeicons: Fájlböngésző ikonok nagyítása
txt_9_1_ef: Az üres mappák kizárása az archiválási és kibontási műveletekből (7z / p7zip)
txt_9_1_nw: Megnyitás új ablakban
txt_9_1_qdup: Gyors deduplikációs rutin használata
txt_9_0_autoexttar: TAR-archívum automatikus kibontása tömörített TAR-fájlokból
txt_9_0_accesstime: Ne módosítsa az utolsó hozzáférési időt
txt_9_0_mem: Maximális memóriahasználat
txt_9_0_showmainmenu: Fő menü megnyitása
txt_9_0_navmenu: Navigációs menü megnyitása
txt_9_0_plugind: Binárisok és bővítmény könyvtár megnyitása
txt_9_0_df: Könyvtárak rendezése a fájlok előtt
txt_9_0_hl: Rögzített linkek tárolása hivatkozásként
txt_9_0_sl: Szimbolikus linkek tárolása hivatkozásként
txt_9_0_tnav: Oldalsáv, fanézet, nincs kapcsoló
txt_8_9_empty: Az archívum üresnek tűnik
txt_8_9_disp: Archívumtartalom megjelenítése
txt_8_9_parsing: Archívumtartalom elemzése
txt_8_9_stoptest: Leállítás a hibajelentés, a lista, a tesztelés és az automatikus tesztelés vizsgálatához
txt_8_9_ttb: Eszköztár váltása
txt_8_8_ca: Kiemelés színe
txt_8_8_btn: Gomb
txt_8_8_cb: Gomb színe
txt_8_8_centered: Középre helyezett gombok
txt_8_8_light: Világos
txt_8_8_lnk: Hivatkozás
txt_8_8_intnote: Felhívjuk figyelmét, hogy a "Kibontás, majd áthelyezés" opció (Opciók > Beállítások > Archívumkezelő menüpont) figyelmen kívül lesz hagyva a parancssor összeállításánál a Konzol lapon.
txt_8_8_snz: Zónaazonosító adatfolyam származtatása (Windows)
txt_8_8_sm: Kis ikonok mérete
txt_8_8_solcol: Címsor
txt_8_8_snoi: Tártulajdonos/csoportazonosítók (TAR, Linux)
txt_8_8_snon: Tártulajdonos/csoportnevek (TAR, Linux)
txt_8_8_tab: Lap
txt_8_8_altt: Lapok stílusa
txt_8_8_autotest: Archívumok tesztelése a létrehozás után, ha a formátum támogatja
txt_8_8_cw: Ablak színe
txt_8_7_csvhelp: "," nemzetközi szabvány, ";" gyakori a latin nyelvterületeken
txt_8_7_after: Archiválás / kibontás után
txt_8_7_bintest: binárisok tesztelve.
txt_8_7_csv: CSV elválasztó
txt_8_7_hok: A PeaZip által használt binárisok kivonata megegyezik a várt értékekkel
txt_8_7_mo: Az archívumkezelő beállításainak megadása
txt_8_7_showhm: Böngésző fejlécmenü megnyitása
txt_8_7_showsearchbar: Keresősáv megjelenítése
txt_8_7_showsm: Stílus menü megnyitása
txt_8_7_hnotok: A PeaZip által használt bináris fájlok egyes kivonatai nem egyeznek meg a várt értékekkel:
txt_8_7_verifybin: Binárisok kivonatának ellenőrzése
txt_8_6_clear: A "Törlés" opció eltávolítja az ideiglenesen szerkesztett fájlokat, amelyek egyébként további szerkesztésre elérhetők.
txt_8_6_noclear: Az összes módosítás elvetése az archívum frissítése nélkül
txt_8_6_nosimple: Ne frissítse az archívumot, tartsa meg az ideiglenes szerkesztett fájlokat további szerkesztésre
txt_8_6_immediate: Azonnali végrehajtás
txt_8_6_yessimple: Archívum frissítése, ideiglenes szerkesztett fájlok megtartása további szerkesztésre
txt_8_5_advbrowser: Szűrők alkalmazása az archív böngészőre
txt_8_5_detailslarge: Részletek, nagy
txt_8_5_intext: Kibontás ideiglenes munkakönyvtárba, majd a kimeneti célhely megnyitása, és interaktív rákérdezés felülírás előtt
txt_8_5_listlarge: Lista, nagy
txt_8_5_loadlayout: Elrendezés betöltése indításkor
txt_8_5_samplescripts: Minta szkriptek
txt_8_4_keepopenerrorslist: Leállítás a jelentés hibavizsgálatához, lista
txt_8_3_mbubin: Bináris
txt_8_3_cw: Módosítja a munkakönyvtárat? Ez visszaállítja az ideiglenes munkafájlokat, és újraindítja az alkalmazást.
txt_8_3_temperature: Színhőmérséklet
txt_8_3_mbudec: Decimális
txt_8_3_htab: Lapok kiemelése
txt_8_3_maxarg: Az argumentumok maximális hossza
txt_8_3_mbu: Többbájtos egység
txt_8_3_prefalgo: Előnyben részesített algoritmusok
txt_8_3_skipdel: A zárolt ideiglenes fájlok törlésének kihagyása (a visszaállítással igény szerint törölheti)
txt_8_3_lw: A munkakönyvtár egyes fájljai zárolva vannak, és nem távolíthatók el automatikusan
txt_8_3_noupx: Ez a bináris fájl nem tömöríthető (lehet, hogy már tömörítve van)
txt_8_2_slower: (lassabb)
txt_8_2_df: 7z / p7zip mappák tartalmának megjelenítése
txt_8_2_vreport: 7z / p7zip nem részletes jelentés
txt_8_2_ta: Hozzáférés dátuma
txt_8_2_tc: Létrehozva
txt_8_2_keep: Fájlok megtartása
txt_8_2_tm: Módosítva
txt_8_2_skipet: Tesztelés kihagyása a titkosításnál
txt_8_2_alltimes: Az összes időbélyeg tárolása
txt_8_2_supportedby: Támogatja:
txt_8_1_preparse: Mindig végezzen előzetes elemzést az archívumoknál
txt_8_1_bo: Böngésző optimalizálás
txt_8_1_bop: A böngésző optimalizálási lehetőségei az Opciók > Beállítások, Általános lapon állíthatók be annak érdekében, hogy a böngésző képes legyen megjeleníteni a nagyon sok elemet tartalmazó archívumokat.
txt_8_1_nopreparse: Ne végezzen előzetes elemzést az archívumoknál
txt_8_1_ed: hiba észlelve.
txt_8_1_togglearc: Az archív tartalmak egyszintű listázása hosszú időt vehet igénybe, folytatja mindenképp?
txt_8_1_preparsehint: Optimalizálja a teljesítményt, korlátozva a nagyméretű archívumok előzetes elemzését. Az előzetes elemzés célja, hogy előre felismerje az archívum tartalmának lehetséges problémáit.
txt_8_1_slow: Lassú
txt_8_1_vslow: Nagyon gyors
txt_8_1_volumes: kötet
txt_8_0_altcol: Alternatív rácsszín
txt_8_0_forcebrowse: Böngészés a nem kifejezetten támogatott archívumtípusok között (tárolók, lemezképek, telepítők,...)
txt_8_0_commonalgo: Közös algoritmusok
txt_8_0_forceconvert: A nem kifejezetten támogatott archívumtípusok konvertálása
txt_8_0_defaultactionhint: Alapértelmezett művelet a PeaZip-hez társított fájlra való dupla kattintáskor a rendszerből
txt_8_0_defaultaction: Alapértelmezett művelet a bevitelnél
txt_8_0_enableextand: A "Kibontás és megnyitás a következővel" almenü engedélyezése
txt_8_0_forcetyping: Jelszavak interaktív beírásának kényszerítése
txt_8_0_setpwopt: Jelszó / kulcsfájl opciók beállítása
txt_8_0_forcetypinghelp: Futtatja a háttéreszköz binárisokat a konzolon, nem lehet titkosított fájlnevekkel rendelkező archívumokat böngészni. Lehetővé teszi olyan parancsfájlok létrehozását, amelyek nem futnak felügyelet nélkül, hanem interaktívan kérik a felhasználó jelszavát.
txt_7_9_spacing: Térköz
txt_7_9_zooming: Nagyítás
txt_7_8_changelocalization: PeaZip nyelv módosítása
txt_7_8_custext: Egyéni kiterjesztés
txt_7_8_destexistfile: A cél már tartalmaz feldolgozott fájlokat. Lecseréli az azonos nevű fájlokat?
txt_7_8_dd: Húzás egérrel
txt_7_8_priorityhigh: Magas
txt_7_8_priorityidle: Inaktív
txt_7_8_rel: Kibontás, majd a célmappába ugrás
txt_7_8_prioritynormal: Normál
txt_7_8_priorityrealtime: Valós idejű
txt_7_8_requirerestart: [a PeaZip újraindítását igényli]
txt_7_8_tpriority: Feladatok prioritása
txt_7_8_update: Frissítés
txt_7_7_noneall: Nincs: előnézet, szerkesztés, fogd és vidd mód és interaktív kibontás letiltása
txt_7_7_nonetemp: Nincs, a felhasználó ideiglenes mappája, ha szükséges
txt_7_7_outtemp: Kimenet, előnézet a felhasználó ideiglenes mappájában
txt_7_7_sys7zreq: 7z, 7-Zip, vagy p7zip, vagy ezzel egyenértékű csomag telepítése szükséges
txt_7_7_tw: Ideiglenes munkamappa az archívumok létrehozásához, szerkesztéséhez, előnézetéhez és húzással történő kibontásához.
txt_7_7_sys7z: 7z rendszer használata, ha elérhető
txt_7_6_zipenc: 7z / p7zip ZIP fájlnevek kódolása
txt_7_6_color: Szín
txt_7_6_custenc: Egyéni kódlap
txt_7_6_dark: Sötét
txt_7_6_tno: Ne szinkronizálja az archívum-fát
txt_7_6_forcelocalenc: Helyi kényszerítése
txt_7_6_forceutf8enc: UTF-8 kényszerítése
txt_7_6_cpnote: Ha a kiválasztott egyéni kódlap nem támogatott, a feladatok mindig hibával zárulnak (valószínűleg memóriafoglalási hiba). Ebben az esetben módosítsa a kódlapot, vagy állítsa alaphelyzetbe az alkalmazást.
txt_7_6_defaultenc: Helyi, UTF-8 az extra szimbólumokhoz
txt_7_6_dim: Sötét
txt_7_6_setcurdef: Az aktuális hely beállítása alapértelmezett kimeneti útvonalként
txt_7_6_setdef: Alapértelmezett kimeneti hely beállítása
txt_7_6_tadvanced: Archívum- fa szinkronizálása, felkeresett csomópontok megtartása
txt_7_6_tsimple: Archívum- fa szinkronizálása, egyszerű
txt_7_6_tacolor: Szövegkiemelés
txt_7_5_always: Mindig
txt_7_5_ask: Kérdezzen rá
txt_7_5_autoclosesingle: Automatikus bezárás a kibontás után, ha nem történtek böngészési műveletek
txt_7_5_cutlen: Név kivágása a megadott hosszúságban
txt_7_5_cutlenw: Név kivágása a megadott hosszúságban (4..255), az elnevezési ütközések később manuálisan is kijavíthatók
txt_7_5_dragnone: Ne zárolja a célt
txt_7_5_specialbrowse: Szeretne mindent kibontani annak érdekében, hogy a fájl megkapja a szükséges extra adatokat?
txt_7_5_ee: Összes kibontása a speciális fájltípusok esetén
txt_7_5_draghide: Áthúzási cél elrejtése
txt_7_5_draglh: Cél zárolása és elrejtése
txt_7_5_draglock: Áthúzási cél zárolása
txt_7_5_never: Soha
txt_7_5_repnascii: A nem ASCII karakterek cseréje/eltávolítása
txt_7_4_comment: Megjegyzés
txt_7_4_7zfbrotlicomp: Leggyorsabb tömörítés, 7Z Brotli
txt_7_4_7zfzstandardcomp: Leggyorsabb tömörítés, 7Z Zstandard
txt_7_4_presetrar: Magas tömörítési arány, RAR
txt_7_4_tkeep: Eredeti archiválási időbélyeg megtartása
txt_7_4_lock: Archívum zárolása
txt_7_4_locked: zárolva
txt_7_4_lockconfirm: A zárolt archívumok a későbbiekben nem módosíthatók, folytatja az archívum zárolását?
txt_7_4_recover: Archívum javítása
txt_7_4_tcurr: Archíválási időbélyeg beállítása az aktuális rendszeridőből
txt_7_4_setarc: Speciális archiválási lehetőségek beállítása
txt_7_4_setext: Speciális kibontási lehetőségek beállítása
txt_7_4_swzipx: Váltás zipx kiterjesztésre a nem-deflate módú zip archívumok esetén
txt_7_3_archiveerrors: [az archívum hibákat tartalmazhat]
txt_7_3_archiveerrorshint: Előfordulhat, hogy az archívum nem érvényes (hiányos, sérült, vagy nem szabványos adatokból áll), lehetőség van teszt futtatására részletes információkért. Ha az archívum tartalomtáblája titkosítva van, a böngészés előtt jelszóra lesz szükség.
txt_7_3_clickextall: Kattintson az "Összes kibontása" lehetőségre az engedélyezéshez
txt_7_3_noconfdel: Ne kérjen megerősítést a törléshez az archiválás/kibontás után
txt_7_3_profile7zfastest: Gyors tömörítés, 7Z leggyorsabb
txt_7_3_maxbr: A Brotli-tömörítés maximalizálása több memóriával (lehet, hogy nem kompatibilis néhány kicsomagolóval)
txt_7_3_maxzstd: A Zstandard-tömörítés maximalizálása több memóriával
txt_7_3_profile7zfast: Közepes tömörítés, 7Z gyors
txt_7_3_stl: Archívum időbélyeg beállítása a legutóbbi fájlból
txt_7_2_altcomp: Magas tömörítési arány, ARC
txt_7_2_clearnoupdate: Szerkesztett fájlok törlése
txt_7_2_autoclosepeazip: A PeaZip bezárása a feladat befejezésekor
txt_7_2_zpaqall: Az összes változat kibontása
txt_7_2_extcomp: Extrém tömörítés, ZPAQ
txt_7_2_extcompultra: Extrém tömörítés, ZPAQ ultra
txt_7_2_fbrotlicomp: Leggyorsabb tömörítés, Brotli
txt_7_2_fzstandardcomp: Leggyorsabb tömörítés, Zstandard
txt_7_2_loadcompsettings: Tömörítési beállítások betöltése
txt_7_2_savecompsettings: Tömörítési beállítások mentése
txt_7_2_source: Forrás
txt_7_2_updateclear: Archívum frissítése, ideiglenesen szerkesztett fájlok törlése
txt_7_1_type_description_brotli: Brotli: gyors tömörítő a Google-tól, nagyon gyors kicsomagolás
txt_7_1_new: Összes kibontása ide (új mappába)
txt_7_1_smart: Összes kibontása ide (intelligens új mappa)
txt_7_1_profileintermediate: Közepes tömörítési arány, ZIP/BZip2 gyors
txt_7_1_renfilesonly: Csak fájlok átnevezése
txt_7_1_typetosearch: Keresendő beírása az aktuális helyen
txt_7_1_type_description_zstd: Zstandard: gyors tömörítő a Facebook-tól, nagyon gyors kicsomagolás
txt_7_0_af: Mappák tartalmának elemzése
txt_7_0_autoopentar: TAR archívum automatikus megnyitása a tömörített TAR.* fájlokon belül
txt_7_0_exttmppath: A tartalom az ideiglenes munkaterületen kívül kerül kibontásra a következő helyen:
txt_6_9_autou: Módosított fájlok automatikus frissítése az archívumokban
txt_6_9_forceu: Szerkesztett fájlok frissítése az archívumban
txt_6_9_opuns: A művelet nem támogatott az aktuális archívumtípusnál
txt_6_9_overarch: Felülírja az archívumban már jelen lévő azonos nevű fájlokat?
txt_6_9_uconf: Az előnézeti fájl módosult. Frissíti az aktuális archívumot?
txt_6_8_ndrop: Natív fogd és vidd mód használata a Windows-ban
txt_6_7_nop: (nincs előnézet)
txt_6_6_pdupfound: lehetséges másolatok észlelése (gyors hozzávetőleges teszt)
txt_6_6_rsh: Keresési előzmények visszaállítása
txt_6_6_pdupfind: Másodpéldányok ajánlása
txt_6_6_forcemodify: A nem kifejezetten támogatott archívumtípusok szerkesztése
txt_6_5_mandatory: (kötelező)
txt_6_5_abort: Megszakít
txt_6_5_askp: Kérje a jelszó beállítását indításkor
txt_6_5_chp: Jelszó módosítása
txt_6_5_def: Meghatározás
txt_6_5_nop: Ne kérje a jelszó beállítását indításkor
txt_6_5_error: Hiba
txt_6_5_seqerr: Hiba észlelhető, az eredeti fájlok nem kerülnek törlésre
txt_6_5_sni: Tartalmazza az NT biztonsági információkat
txt_6_5_sns: Tartalmazza az NTFS alternatív adatfolyamot
txt_6_5_privacy: Adatvédelem és biztonság
txt_6_5_showvolatile: Jelenítse meg, hogy mely opciók változékonyak / kontextusfüggők
txt_6_5_force: Kísérlet a hibákat tartalmazó archívumok megnyitására
txt_6_5_warning: Figyelem
txt_6_5_yes: Igen
txt_6_5_yesall: Igen mindre
txt_6_5_np: Mostantól megváltoztathatja a konvertált archívumok jelszavait egy újra, vagy hagyja üresen a jelszó mezőt a titkosítás kihagyásához
txt_6_4_absolute: Abszolút elérési útvonalak
txt_6_4_appdirn: Könyvtárnév hozzáfűzése
txt_6_4_closeallother: Minden egyéb lap bezárása
txt_6_4_closeright: Jobb oldali lapok bezárása
txt_6_4_collapse: Lapok összevonása
txt_6_4_expand: Lapok kibontása
txt_6_4_full: Teljes elérési útvonalak
txt_6_4_new: Új
txt_6_4_openintab: Megnyitás új lapon
txt_6_4_paths: Elérési útvonalak
txt_6_4_prepdirn: Könyvtárnév eléhelyezése
txt_6_4_relative: Relatív elérési útvonalak
txt_6_4_tabbar: Fülsáv
txt_6_3_autoadjust: Oszlopok automatikus beállítása
txt_6_3_cinfo: Információk és megjegyzések
txt_6_3_syn: Archívum szinkronizálása a lemezzel
txt_6_3_uar: Csak az archívumban lévő fájlok frissítése
txt_6_2_encext: Az ".enc" utótag hozzáadása a titkosított archívumokhoz
txt_6_2_archive: Archívum fájltípus
txt_6_2_container: Tárolófájl típusa
txt_6_1_ec: Archívum-fa kibontása / összecsukása
txt_6_0_msq: Rendezés fájltípus szerint a tömör csomagolásnál
txt_5_9_lff: Fájlok és mappák elemzése
txt_5_9_pff: Elemzés, fájl fejléc/EOF megjelenítés
txt_5_9_start: Kezdés innen:
txt_5_8_l0: Bármely támogatott összetevő/formátum engedélyezése
txt_5_8_l1: Csak az ingyenes szoftver összetevők engedélyezése
txt_5_8_l2: Csak a nyitott archívum formátumok engedélyezése
txt_5_8_ascii: Biztonságos ASCII, a parancsfájlok biztonságban vannak az örökölt környezetekben
txt_5_8_cp: Biztonságos kódlap, a parancsfájlok problémákat okozhatnak az örökölt környezetekben az eltérő kódlapoknál
txt_5_8_fs: Ingyenes szoftver megfelelőség
txt_5_8_utf: A parancsfájloknak teljes UTF-8 / Unicode környezetre van szükségük
txt_5_8_fsr: Ez a formátum nem támogatott az ingyenes szoftver megfelelőségi korlátozások miatt (Opciók > Beállítások > Speciális)
txt_5_7_pinstalled: TELEPÍTVE
txt_5_7_pmissing: HIÁNYZIK
txt_5_7_plugin: A hiányzó beépülő modul telepíthető a Súgó > Beépülő modulok keresése menüpontból
txt_5_6_basic: Alapvető
txt_5_6_exarc: Archívum kicsomagolása
txt_5_6_tab: Megnyitás új lapon
txt_5_6_rc: Jobb kattintás az opciók eléréséhez
txt_5_6_layouts: Mentett elrendezések
txt_5_6_upexisting: Meglévő archívum frissítése
txt_5_6_verbose: Részletes
txt_5_5_case: (kis-és nagybetű megkülönböztetése)
txt_5_5_add: Karakterlánc hozzáadása a megadott pozíciónál
txt_5_5_addsel: Hozzáadás a jelenlegi kijelöléshez
txt_5_5_ext: Fájlok kiterjesztésének módosítása
txt_5_5_plugin: Beépülő modulok ellenőrzése
txt_5_5_copypath: Útvonal másolása
txt_5_5_delete: Karakterek törlése a megadott pozícióban
txt_5_5_halt: Rendszer leállítása a feladat befejezésekor
txt_5_5_positionw: Tipp: 1 adja az első karakter elé, 2 második, stb... "z" a fájlnév végére
txt_5_5_positionwd: Tipp: 1 törölje az első tartalmazó karakterből, 2 második, ... "z" a fájlnév végére
txt_5_5_replaceneww: Tipp: adjon egy új üres karakterláncot a régi karakterlánc egyszerű eltávolításához
txt_5_5_lower: Kisbetűs
txt_5_5_replaceoldw: A karakterlánc vagy karakter összes előfordulásának módosítása a fájlnévben
txt_5_5_newext: Új kiterjesztés
txt_5_5_new: Új karakterlánc
txt_5_5_n: Törlendő karakterek száma
txt_5_5_old: Régi karakterlánc
txt_5_5_position: Pozíció (szám vagy "z" a végére)
txt_5_5_intdir: Intelligens új mappa
txt_5_5_replacestr: Karakterlánc cseréje/eltávolítása
txt_5_5_datesameday: Kijelölt objektummal azonos napon
txt_5_5_datesamehour: Kijelölt objektummal azonos órában
txt_5_5_datesamemonth: Kijelölt objektummal azonos hónapban
txt_5_5_datesameweek: Kijelölt objektummal azonos héten
txt_5_5_datesameyear: Kijelölt objektummal azonos évben
txt_5_5_scan: Vizsgálat
txt_5_5_select: Kiválasztás
txt_5_5_similar: Hasonló a kijelölt elemhez
txt_5_5_starting: Indítás ugyanazzal a karakterrel
txt_5_5_string: Hozzáadni kívánt karakterlánc
txt_5_5_subtractsel: Kivonás az aktuális kijelölésből
txt_5_5_datehour: Ez az óra
txt_5_5_datemonth: Ez a hónap
txt_5_5_dateweek: Ez a hét
txt_5_5_dateyear: Ez az év
txt_5_5_dateday: Ma
txt_5_5_upper: Nagybetűs
txt_5_5_extw: Figyelem: A fájlkiterjesztés megváltoztatásával a fájl használhatatlanná válhat
txt_5_4_da: Hozzáadás dátuma
txt_5_4_deletearchives: Archívumok törlése kicsomagolás után
txt_5_4_deletefiles: Fájlok törlése kicsomagolás után
txt_5_4_deleteoriginal: A főképernyőn beállított törlési eljárás csatolva lesz a parancsfájlhoz.
txt_5_4_lv: Utolsó látogatás
txt_5_4_deletearchivesconfirm: Jóváhagyja az eredeti archívumok törlését?
txt_5_4_deletefilesconfirm: Jóváhagyja az eredeti fájlok törlését?
txt_5_4_used: Használt
txt_5_3_profilebest: Extrém tömörítés, 7Z ultra
txt_5_3_profileadvanced: Magas tömörítési arány, 7Z
txt_5_3_profilenormal: Közepes tömörítési arány, ZIP (kompatibilis a legtöbb kicsomagolóval)
txt_5_3_profileveryfast: Gyors tömörítés, ZIP leggyorsabb 
txt_5_3_profilepassword: Jelszavas védelem, 7Z formátum
txt_5_3_profile10mb: A kimeneti fájl 25 MB alatt tartása a levélmellékletek korlátozása esetén
txt_5_3_profilesfx: Automatikus kicsomagolás, a felhasználónak nincs szüksége kicsomagoló szoftverre
txt_5_3_cml: Rendszer szövegkörnyezeti menü nyelve
txt_5_3_cmlmessage: Kattintson duplán a kívánt szövegkörnyezeti menü nyelvére és hagyja jóvá annak hozzáadását a rendszerleíró adatbázishoz. Ezt a beállítást újra alkalmazni kell az alkalmazás telepítése/frissítése, vagy a rendszerintegrációs varázsló használata esetén.
txt_5_3_exc: Kizárási szűrők elsőbbséget élveznek a belefoglalási szűrőkkel szemben
txt_5_3_ia: Tartalmazza azt is
txt_5_3_io: Csak azt tartalmazza
txt_5_3_rec: Rekurzív alkönyvtárak
txt_5_3_resetsi: Újrakonfigurálja a rendszerintegrációt (helyi menü, küldés, fájltársítások)?
txt_5_2_oadd: Archiválás az eredeti helyre
txt_5_2_zerodelete: Törli és felülírja az összes kiválasztott fájlt nullával? A művelet nem vonható vissza és a fájlokat nem lehet visszaállítani.
txt_5_2_zfree: Felülírja a meghajtó teljes szabad lemezterületét nullákkal?
txt_5_2_sdfree: Szeretné biztonságosan törölni a szabad lemezterületet ezen a meghajtón?
txt_5_2_oext: Kibontás az eredeti helyre
txt_5_2_securedeletefree: Szabad lemezterület biztonságos törlése
txt_5_2_free: Ez a művelet eltarthat néhány percig, és gyakori végrehajtása esetén a  flash alapú lemezek gyors elhasználódását okozhatja.
txt_5_2_zerofiles: Törlés nullákkal
txt_5_2_zerofree: Szabad lemezterület törlése nullákkal
txt_5_1_schedadd: Ütemezés hozzáadása
txt_5_1_schederr: Nem hozható létre ütemezés
txt_5_1_daily: Naponta 
txt_5_1_day: Nap
txt_5_1_days: Nap
txt_5_1_enddate: Befejezés dátuma
txt_5_1_every: Minden
txt_5_1_w6: Péntek
txt_5_1_hourly: Óránként
txt_5_1_hours: Óra
txt_5_1_last: Utolsó
txt_5_1_schedmanage: Feladatütemező, a PeaZip ágban mentett feladatok kezelése
txt_5_1_scriptmanage: Mentett ütemezett parancsfájlok kezelése
txt_5_1_w2: Hétfő
txt_5_1_monthly: Havonta
txt_5_1_months: Hónap
txt_5_1_onlogin: Bejelentkezéskor
txt_5_1_onstart: Induláskor
txt_5_1_once: Egyszer
txt_5_1_w7: Szombat
txt_5_1_schedule: Ütemezés
txt_5_1_schedexplain: Egy egyszerű szöveges parancsfájlt hoz létre a GUI feladatdefinícióból és ütemezi. Az ütemezett feladatok parancsállományai az "Ütemezett parancsfájlok" mappába kerülnek mentésre. Az ütemezett feladatok szerkesztéséhez vagy törléséhez  használhatja a Feladatütemezőt. A PeaZip által létrehozott összes ütemezett feladat a feladatok könyvtár "PeaZip" ágában kerül összegyűjtésre.
txt_5_1_schedok: Ütemezés sikeresen létrehozva
txt_5_1_schedscripts: Mentett ütemezett parancsfájlok
txt_5_1_startdate: Kezdési dátum
txt_5_1_starttime: Kezdés idő
txt_5_1_w1: Vasárnap
txt_5_1_schedname: Feladat neve, a mentett ütemezett parancsfájl és a rendszer ütemezett feladatának azonosítása
txt_5_1_ts: Feladatütemező
txt_5_1_w5: Csütörtök
txt_5_1_w3: Kedd
txt_5_1_w4: Szerda
txt_5_1_weekly: Hetente
txt_5_1_weeks: Hét
txt_5_0_bc: Helynavigáció
txt_5_0_resetpm: Jóváhagyja a jelszókezelő visszaállítását? A PeaZip jelszókezelőjében tárolt összes jelszó elveszik, ha ezt jóváhagyja.
txt_5_0_enum: Mappatartalom felsorolása
txt_5_0_music: Zene
txt_5_0_ps: PowerShell megnyitása itt
txt_5_0_perf: Teljesítmény
txt_5_0_pictures: Képek
txt_5_0_removeall: Összes eltávolítása
txt_5_0_resetbookmarks: Visszaállítja a könyvjelzőket alapértelmezettre? (A könyvjelzőket ezt követően a Könyvjelzők> Rendszerezés menüpontban szabhatja testre)
txt_5_0_sh: Munkamenet előzmények
txt_5_0_skip: A könyvtártartalom felsorolásának kihagyása az elrendezésben
txt_5_0_videos: Videók
txt_4_9_frame: Keret
txt_4_9_listth: Lista és miniatűrök
txt_4_9_shadow: Árnyék
txt_4_9_style: Stílus
txt_4_8_attach25: 25 MB melléklet
txt_4_8_crop: Vágás
txt_4_8_detailsno: Részletek
txt_4_8_details: Részletek és miniatűrök
txt_4_8_fit: Igazítás
txt_4_8_fitl: Igazítás a legnagyobbhoz
txt_4_8_flip: Tükrözés
txt_4_8_fullscreen: Teljes képernyő
txt_4_8_fun: Funkciók
txt_4_8_h: Magasság
txt_4_8_keeparchive: Archívum megtartása
txt_4_8_noresize: Eredeti méret megtartása
txt_4_8_iconl: Nagy képek
txt_4_8_iconm: Ikonok és képek
txt_4_8_imagemanager: Képkezelő
txt_4_8_immersive: Modern
txt_4_8_listno: Lista
txt_4_8_aspect: Képarány megtartása
txt_4_8_mirror: Tükör
txt_4_8_presets: Beállított minták
txt_4_8_replace: Lecseréli az eredeti képe(ke)t? "Nem" alkalmazza az átalakítást az új fájl(ok)nál.
txt_4_8_resize: Átméretezés
txt_4_8_rl: Forgatás balra
txt_4_8_rr: Forgatás jobbra
txt_4_8_stop: Leállítás
txt_4_8_t: Átalakítás
txt_4_8_w: Szélesség
txt_4_7_pk: Véletlenszerű jelszó/kulcsfájl létrehozása
txt_4_7_spchar: Karakterek lekorlátozása betűkre és számokra
txt_4_7_recycleask: Áthelyezi a kiválasztott fájl(oka)t a lomtárba?
txt_4_7_recycle: Áthelyezés a lomtárba
txt_4_7_pcomp: Potenciális tömörítés
txt_4_6_am: Archívumkezelő
txt_4_6_fm: Fájlkezelő
txt_4_6_users: Felhasználók
txt_4_5_goupdate: Új verzió érhető el. Megnyitja a PeaZip hivatalos weboldalát a frissítés letöltéséhez?
txt_4_5_b: Lent
txt_4_5_koupdate: Nem lehet ellenőrizni a frissítéseket, nincs kapcsolat a frissítési szerverrel
txt_4_5_update: Frissítések ellenőrzése
txt_4_5_dock: Rögzítés
txt_4_5_l: Balra
txt_4_5_noupdate: A PeaZip naprakész
txt_4_5_properties: Tulajdonságok
txt_4_5_r: Jobbra
txt_4_5_pj: Mentett parancsfájlok
txt_4_5_shaddress: Címsor megjelenítése
txt_4_5_shnav: Oldalsáv megjelenítése
txt_4_5_shstatus: Állapotsor megjelenítése
txt_4_5_shtool: Eszköztár megjelenítése
txt_4_5_upxpj: Sajnáljuk, de nem lehet exportálni a feladatdefiníciót, mivel ez a művelet vagy opció több különböző parancs végrehajtását igényli
txt_4_5_t: Fent
txt_4_4_confremoveall: Eltávolítja az összes PeaZip testreszabási fájlt (alkalmazások, könyvjelzők)?
txt_4_4_confremove: Eltávolítja a PeaZip konfigurációját?
txt_4_3_pwmanhint: Dupla kattintás a jelszólistában lévő elemek szerkesztéséhez,jobb kattintás az opciók eléréséhez, Ctrl+C a jelszavak másolásához
txt_4_3_exppl: Jelszólista exportálása
txt_4_3_expple: Titkosított (Jelszókezelő biztonsági mentése)
txt_4_3_keeppw: Az aktuális munkafolyamat jelszavainak/kulcsfájljainak megtartása
txt_4_3_pwmanpwhint: Egy jelszó/kulcsfájl beállítása javasolt (nem kötelező) a jelszólista titkosításához, ily módon hitelesítési jelszóra lesz szükség a jelszókezelőhöz elérésénél. A jelszó/kulcsfájl bármikor módosítható.
txt_4_3_pwmanmaster: A PM elsődleges jelszó megadása/módosítása
txt_4_3_pwmanlist: Jelszólista
txt_4_3_pwman: Jelszókezelő
txt_4_3_pwmancorr: Úgy tűnik, hogy a jelszókezelő hamis vagy sérült. Mindenképpen tartsa meg a jelszókezelőt és próbálja meg visszaállítani a jelenlegi jelszólistát, megbízik benne? (Nem állítja vissza a jelszókezelőt, ajánlott)
txt_4_3_expplp: Egyszerű szöveg (összes felhasználás)
txt_4_3_recsrc: Rekurzív keresés alapértelmezés szerint
txt_4_3_resetpm: Visszaállítja a jelszókezelőt? Az összes mentett jelszó törlésre kerül
txt_4_3_breadcrumb: Cím megjelenítése helynavigációként
txt_4_2_arcabspath: Abszolút elérési útvonalak használata
txt_4_1_duplicateshint: "méret"/"ellenőrzőösszeg" karakterlánc a CRC oszlopban jelenik meg a jelenlegi könyvtárban vagy keresési szűrő által talált duplikált elemek esetén
txt_4_1_adminhint: (TIPP: alternatív megoldásként, kérheti az UAC emelést a munkához a védett helyeken, Alt+F10 vagy Beállítások > Futtatás rendszergazdaként)
txt_4_1_selected: (kiválasztva)
txt_4_1_duplicatesfound: másolatokat találtunk
txt_4_1_duplicatesfind: Másolatok keresése
txt_4_1_runasadmin: Futtatás rendszergazdaként
txt_4_1_simplesearch: Egyszerű keresés
txt_4_0_thim: Kép miniatűrök megjelenítése
txt_3_8_type_description_wim: WIM: a Microsoft lemezkép formátuma
txt_3_8_type_description_xz: XZ: LZMA2-n alapuló hatékony fájltömörítés
txt_3_7_donations: Adományok
txt_3_7_nameasparent: Névarchívum a kiválasztott elem szülőmappájaként, ha több elem van hozzáadva
txt_3_7_tracker: Hibakövető
txt_3_7_sort: Rendezés módja
txt_3_7_swapbars: Eszköztár / Címsor felcserélés
txt_3_7_themedbars: Tematikus sávok
txt_3_6_ignoredd: Mindig hagyja figyelmen kívül az útvonalakat a húzd és ejtsd kicsomagolási mód esetén
txt_3_6_close: Bezárás
txt_3_6_resetapps: Visszaállítja az alkalmazásokat (testreszabható programcsoportok és parancsfájlok az állományok megnyitásához a fájltársítások felülbírálásával)?
txt_3_6_ethemes: Létező témák
txt_3_5_td: Témák ellenőrzése
txt_3_5_managecustomthemes: Témák kezelése
txt_3_4_nopaths: Nincsenek útvonalak
txt_3_4_smallicons: Ikonok
txt_3_3_skipunits: (Windows) Kötetinformáció lekérés a hálózati egységek számára, lassabb indítás
txt_3_3_stralt: Alternatív parancs, amikor nincs paraméter megadva
txt_3_3_apps: Alkalmazások
txt_3_3_multi: Többszörös kiválasztás
txt_3_3_runexp: Egy program, fájl, mappa vagy weboldal megnyitása
txt_3_3_apppath: A PeaZip mappája
txt_3_3_run: Futtatás
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu használata UTF8-fájlneveket tartalmazó .zip fájlokon belüli nem-ASCII szimbólumok esetén
txt_3_2_alltasks: Összes feladat
txt_3_2_conf: Konfiguráció
txt_3_2_donations: Adományok a jótékonysági szervezeteknek
txt_3_1_sccenc: 7z / p7zip CONSOLE karakterkódolás
txt_3_1_downloads: Letöltések
txt_3_1_lib: Könyvtárak
txt_3_1_more: Továbbiak
txt_3_1_openasarchive: Megnyitás archívumként
txt_3_1_sendto: A felhasználó Küldés menümappája
txt_3_1_pathexc: Az elérési útvonal meghaladja a megengedett legnagyobb méretet
txt_3_1_recent: Legutóbbi
txt_3_1_plsmartmin: Futtatás minimalizálva, csak szükség esetén jelenítse meg/tartsa megnyitva
txt_3_1_src: Keresések
txt_3_1_systmp: Rendszer temp mappa
txt_3_1_languagetools: Fordítás
txt_3_1_workingdir: Munkakönyvtár
txt_3_0_nonreadableorpw: Az archívum nem olvasható. Előfordulhat, hogy az archívum érvénytelen, hiányoznak a kötetei, vagy a tartalomjegyzék titkosítva van. Szeretné kipróbálni a jelszót?
txt_3_0_readablepw: Archívum lehet, hogy jelszóval van védve
txt_3_0_configure: Rendszerintegráció és fájltársítások
txt_3_0_resettmp: Ideiglenes munkafájlok visszaállítása
txt_2_9_address: Címsor
txt_2_9_adv: A speciális szűrők a 7z vagy a FreeArc háttérrendszeren keresztül támogatott fájlok kezelésekor kerülnek alkalmazásra, tekintse meg a dokumentációt, és bírálja felül az alap szűrőket (amelyeket keresési funkciókhoz használnak és a könyvjelzőkben, illetve az előzményekben lesznek megjelenítve)
txt_2_9_columns: Oszlopok
txt_2_9_copyhere: Másolás ide
txt_2_9_noscan: Ne ellenőrizze az elrendezéshez hozzáadott fájlokat
txt_2_9_extconsole: A kicsomagolási konzol csak az archívumok böngészése közben érhető el
txt_2_9_thl: Gombok kiemelése
txt_2_9_home: Főoldal
txt_2_9_lt: Nagy
txt_2_9_mt: Közepes
txt_2_9_movehere: Áthelyezés ide
txt_2_9_nav: Navigáció
txt_2_9_navbar: Oldalsáv
txt_2_9_none: Nincs
txt_2_9_organize: Rendszerezés
txt_2_9_public: Nyilvános
txt_2_9_rec: Rekurzív: keresés az alkönyvtárakban, hosszabb ideig tarthat
txt_2_9_selected: Kiválasztva
txt_2_9_setapps: Alkalmazások rendszerezése
txt_2_9_showmenu: Menüsáv megjelenítése
txt_2_9_st: Kicsi
txt_2_9_test_pw2G: A <2GB-nál nagyobb titkosított archívumok tesztelése
txt_2_9_vst: Csak szöveg
txt_2_9_toolbar: Eszköztár
txt_2_9_tree: Fa
txt_2_9_views: Nézetek
txt_2_8_experimental: (kisérleti)
txt_2_8_zcopy: (Windows) Fájlok másolása újraindítható módban, lassabb másolás
txt_2_8_addvol: A teljes kötet(ek) hozzáadása az archívumhoz, több időt vehet igénybe, mindenképp folytatja?
txt_2_8_uniterror: Nem érhető el az egység
txt_2_8_cannotconvert: Nem lehet konvertálni a kiválasztott archívumokat
txt_2_8_convertbegin: Folytatja a tömörítési fázist az átalakítás véglegesítéséhez?
txt_2_8_convert: Konvertálás
txt_2_8_convertexisting: Létező archívumok konvertálása
txt_2_8_convertdelete: Törli a konvertáláshoz ideiglenesen létrehozott fájlokat és mappákat?
txt_2_8_details: Részletek
txt_2_8_parallel: Feladatok végrehajtása párhuzamosan, amikor csak lehetséges
txt_2_8_convertnote: Az eredeti archívumok nem minden esetben lesznek módosítva, a felhasználó dönt a megtartásukról vagy eltávolításukról
txt_2_8_custom: a PeaZip közvetlenül nem támogatja, de a kibontási szakaszban beállíthatja a PeaZip-et a "Speciális" lapon az egyedi fájltípusok kezelésére. Folytatja a fájl megnyitását?
txt_2_8_unitrecommend: Ajánlott vagy a kicsomagoláshoz (jobb egérkattintás > Kiválasztott kicsomagolása), vagy a fájlrendszerek megnyitásához a számítógép gyökérkönyvtárából (Rendszereszközök > Egység megnyitása archívumként)
txt_2_8_viewasarchive: Egység megnyitása archívumként
txt_2_8_nounit: Nincs kiválasztva egység
txt_2_8_rowselect: Sorválasztás
txt_2_8_statusbar: Állapotsor
txt_2_8_typeunit: Adja meg a logikai vagy fizikai egység nevét
txt_2_8_usedefaultoutpath: Alapértelmezett kimeneti hely használata
txt_2_7_experimental: (kisérleti, tekintse meg a dokumentációt)
txt_2_7_optional: (nem kötelező)
txt_2_7_list_tryflatorpw: , lehetséges megoldások: próbálja ki az egyszintű nézetet (F6), adja meg a jelszót (F9), szerezzen egy friss másolatot az archívumból
txt_2_7_separate: Hozzáadás különálló archívumokhoz
txt_2_7_pwsupported: archiválás jelszóval
txt_2_7_cancel: Mégse
txt_2_7_encfn: Titkosítsa a fájlneveket is (ha a formátum támogatja)
txt_2_7_setpw: Kulcsfájl / jelszó beállítása
txt_2_7_ext: Kicsomagolás:
txt_2_7_extfrom: Kicsomagolás archívumból:
txt_2_7_es: A támogatott nem-archívum fájltípusok kicsomagolása, például végrehajtható fájlok, MS Office és OOo állományok
txt_2_7_eu: Nem támogatott fájltípusok kicsomagolása, egyéni kicsomagolási segédprogram megadása
txt_2_7_clipboard: Vágólap
txt_2_7_goarclayout: Ugrás az archiválási elrendezéshez
txt_2_7_goextlayout: Ugrás a kicsomagolási elrendezéshez
txt_2_7_ok: OK
txt_2_7_drag_archive: fájl megnyitása új archívumként? ("Nem" fájl hozzáadása a jelenlegi archiválási elrendezéshez)
txt_2_7_oop: A kimeneti hely megnyitása a művelet befejezésekor
txt_2_7_validatefn: Művelet leállítva, érvénytelen fájlnév észlelve:
txt_2_7_validatecl: Művelet leállítva, potenciálisan veszélyes parancs észlelve (például a parancsösszefűzés nem engedélyezett a programon belül):
txt_2_7_output: Kimenet
txt_2_7_pwnotset: Nincs jelszó beállítva
txt_2_7_pwarcset: Jelszó beállítva
txt_2_7_pwextset: Jelszó beállítva, lehetőség van titkosított archívumok kibontására/listázására/tesztelésére
txt_2_7_archivehint: Húzza ide a fájlokat és mappákat az archiváláshoz, vagy kattintson jobb egérgombbal a további lehetőségekért
txt_2_7_exthint: Húzza ide az archívumokat a kibontáshoz, vagy kattintson jobb egérgombbal a további lehetőségekért
txt_2_7_setadvf: Speciális szűrők beállítása
txt_2_7_selpath: Kiválasztott elemek helye
txt_2_7_separateerror: Sajnáljuk, de nem importálható a feladatdefiníció parancssora, míg használatban van a "Hozzáadás egy különálló archívumhoz" kapcsoló, mivel a feladat több különböző parancs szerint van végrehajtva
txt_2_7_noinput: Az elrendezés üres: használja a Fájl(ok) hozzáadása vagy Elrendezés betöltése opciót a kibontandó archívumok listájának feltöltéséhez
txt_2_7_dirsize: A mappák tartalmának mérete nincs ellenőrizve a teljes méret kiszámításánál
txt_2_7_un7z_browse_flat: próbálja ki az egyszintű nézetet (F6)
txt_2_7_updating: [Létező archívum frissítése]
txt_2_6_folders: (mappák)
txt_2_6_advanced: Speciális
txt_2_6_plalways: Mindig álljon meg a feladatjelentés ellenőrzéséhez
txt_2_6_plsmart: Megállás a jelentés hibavizsgálatához, lista, teszt
txt_2_5_sessionio: (ez a munkamenet)
txt_2_5_advanced: Speciális szerkesztés: tegyen szóközt a paraméter karakterláncok és a fájlnév közé, ha szükséges
txt_2_5_basic: Alapvető szerkesztés: alkalmazás és paraméterek a név bevitele előtt
txt_2_5_cannotrun: Nem futtatható
txt_2_5_custeditors: Egyéni szerkesztők, lejátszók, víruskeresők, stb... (felülbírálják a rendszer fájltársításait)
txt_2_5_delete: Törlés
txt_2_5_delete_fromarchive: Törlés az archívumból
txt_2_5_langflag: Az archivált elem nevének megjelenítése UTF-8 szövegként; törölje a kijelölést a kiterjesztett karakterek "?" karakterre cseréjéhez
txt_2_5_encpj: Feladatdefiníció kódolása UTF-8 szövegként
txt_2_5_execommand: Végrehajtható vagy parancs
txt_2_5_help: Súgó
txt_2_5_langhint: Tipp: a kiterjesztett karakterek "?" karakterre való cseréje javíthatja a szintaxist, ha az archívum karakterkészlete nem konvertálható sikeresen az aktuális gépen
txt_2_5_mini_help: Honosított ismertető
txt_2_5_offline_help: PeaZip súgó
txt_2_5_tray: Lekicsinyítés a tálcára
txt_2_5_remove: Eltávolítás
txt_2_5_hintpaths: Jobb kattintás a rendszer és felhasználói helyek megnyitásához
txt_2_5_selectapp: Alkalmazás kiválasztása
txt_2_5_strafter: Karakterlánc a bemeneti név után
txt_2_5_strbefore: Karakterlánc a bemeneti név előtt
txt_2_5_encoding: Szövegkódolás
txt_2_5_nopw: ez az archívum típus nem támogatja a titkosítást
txt_2_4_draghint: [húzás az Intézőbe, engedélyezett címsorral]
txt_2_4_tb: Eszköztár gombok adaptálása (PeaZip újraindítás)
txt_2_4_adding: Hozzáadás
txt_2_4_advclip: Több kijelölés megtartása a vágólapon
txt_2_4_yanswers: Válaszok
txt_2_4_itemsheight: Elemek magasságának automatikus méretezése
txt_2_4_clearclipboard: Válólap ürítése (Esc)
txt_2_4_wcommons: Gyakoriak
txt_2_4_copyfrom: Másolás innen
txt_2_4_deletebookmarks: Valóban törli a könyvjelzővel jelölt fájlok és mappák listáját?
txt_2_4_documents: Dokumentumok
txt_2_4_wenc: Enciklopédia
txt_2_4_extractfrom: Kicsomagolás innen
txt_2_4_hexp: Hex előnézet
txt_2_4_operation: Művelet
txt_2_4_path: hely nem írható (pl. megtelt vagy csak-olvasható). Szeretne kiválasztani egy írható kimeneti útvonalat?
txt_2_4_removefromclipboard: Eltávolítás a vágólapról
txt_2_4_stdclip: Standard: egyetlen kiválasztás megtartása a vágólapon, a kivágási műveletek törlése beillesztéskor
txt_2_4_totalmem: összes memória
txt_2_4_gvideo: Videó
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : idézőjel karakter nem használható a PeaZip grafikus felületen a jelszavakban a jelenlegi rendszerben. Váltson jelszót vagy válassza a konzol módot a háttérbináris fájlok felhasználói felületén a Eszközök > Beállítások lapon
txt_2_3_envstr: Környezeti változók megjelenítése
txt_2_3_never_pw: Ne kérjen jelszót
txt_2_3_home: Felhasználói oldal
txt_2_3_on_pw: Kicsomagolás/lista/teszt műveleteknél a rendszer menüiből:
txt_2_3_test_pw100: Titkosítás tesztelése 100 MB-nál nagyobb archívumoknál
txt_2_3_test_pw: Titkosítás tesztelése (lassú lehet)
txt_exclude_recourse: rekurzív alkönyvtárak "kizárása"
txt_action_extopen: "Kicsomagolás és megnyitás a társított alkalmazással" művelet
txt_error_passwordnotmatch: A "Jelszó" és "Jelszó megerősítés" mezők nem egyeznek. Javítsa a hibát
txt_action_preview: "Megtekintés a társított alkalmazással" művelet
txt_preview_hint: Az "Előnézet" művelet, ugyanazt a feladatot hajtja végre, mint a "Kicsomagolás és megnyitás", de a kimeneti könyvtárban lévő ideiglenes elérési útvonal automatikusan törlődik az archívum bezárásakor.
txt_better: (jobb)
txt_default2: (alapértelmezett)
txt_faster: (gyorsabb)
txt_fastermem: (gyorsabb, kevesebb memória)
txt_tempdir: (A PeaZip ideiglenes munkamappája)
txt_stream: (beállítva az "Adatfolyam vezérlő" által)
txt_slowermem: (lassabb, több memória)
txt_store: (tárolás, leggyorsabb)
txt_newfolder: (új mappába)
txt_7z_exitcodeunknown: : Ismeretlen hiba a feladatban
txt_list_isfolder: [mappa]
txt_none: <nincs>
txt_fd: 1.44 MB-os hajlékonylemez
txt_7z_exitcode1: 1: Figyelem: nem végzetes hibák; például, ha néhány fájl hiányzik vagy zárolva van
txt_attach10: 10 MB-os melléklet
txt_7z_exitcode2: 2: Fatális hiba történt
txt_7z_exitcode255: 255: A feladatot a felhasználó megszakította
txt_fat32: 4 GB-os FAT32 fájl
txt_dvd: 4.7 GB DVD-lemez
txt_attach5: 5 MB-os melléklet
txt_cd650: 650 MB-os CD-lemez
txt_7z_exitcode7: 7: Hiba: helytelen parancssor
txt_cd700: 700 MB-os CD-lemez
txt_type_description_7z: 7Z: funkciókban gazdag archívum formátum magas tömörítési aránnyal
txt_dvddl: 8.5 GB-os duplarétegű DVD-lemez
txt_7z_exitcode8: 8: Hiba: nincs elegendő memória a kért művelethez
txt_abort: Megszakítja az ütemezett fájl másolási/áthelyezési műveletét?
txt_about: Névjegy
txt_action: Művelet
txt_action_hint: Megnyitás vagy megtekintés a társított alkalmazással
txt_add: Hozzáadás
txt_add_existing_archive: Hozzáadás (ha létezik az archívum)
txt_add_archive: Archívum hozzáadása
txt_add_files: Fájlok hozzáadása
txt_add_folder: Mappa hozzáadása
txt_add_path: Hely hozzáadása
txt_add_tolayout: Kijelölt fájlok és mappák hozzáadása az archívum elrendezéshez
txt_add_toarchive: Hozzáadás az archívumhoz
txt_add_tobookmarks: Hozzáadás a könyvjelzőkhöz
txt_address_hint: Szűrő: * és ? helyettesítő karakterek elfogadása
txt_adv_filters: Speciális szűrők
txt_algo: Algoritmus
txt_all: mind
txt_all_default: Mind (alapértelmezett)
txt_all_type: Azonos típus
txt_all_date: Dátum
txt_all_psize: Tömörített fájlméret
txt_all_attributes: Azonos attribútumok
txt_all_size: Fájlméret
txt_error_input_upx: egyetlen végrehajtható fájl engedélyezése bemenetként
txt_always_pw: Mindig kérdezzen rá a jelszóra
txt_ignore_ext: Mindig hagyja figyelmen kívül az elérési útvonalakat a "Kicsomagolás és..." funkciónál
txt_ignore_disp: Mindig hagyja figyelmen kívül az elérési útvonalakat a "Megjelenített kicsomagolása... " funkciónál
txt_ignore_sel: Mindig hagyja figyelmen kívül az elérési útvonalakat a "Kijelölt kicsomagolása..." funkciónál
txt_key_hint: A kulcsfájl kivonatának hozzáadása a jelszóhoz; az archívum visszafejthető a PeaZip és más alkalmazások által ugyanazt a szabványt követve, vagy megadhatja a hash értéket a jelszó részeként is
txt_timestamp: Időbélyeg hozzáfűzése a névhez
txt_appoptions: Alkalmazás beállítások
txt_type_description_arc: ARC: kisérleti archiváló, erőteljes, hatékony és funkciógazdag
txt_archive: Archívum
txt_un7z_browse_ok: archívum sikeresen böngészve
txt_interface: Archívum böngészési felület
txt_archivecreation: Archívum készítés
txt_tarbefore_hint: Adatok archiválása TAR formátumban korábban, mint a megadott típusnál.
txt_archive_hint: Archívum, tömörítés, darabolás és a személyes fájlok, mappák és kötetek megtartása
txt_compressionratio_hint: Archívum tömörítési aránya
txt_archiving: Archíválás:
txt_cl_long: Úgy tűnik az argumentumok meghaladják a PeaZip kezelőfelület által megadható maximális méretet. Válasszon kevesebb bemeneti fájlt (pl. válasszon könyvtárakat az egyedülálló fájlok helyett)
txt_overwrite_askbefore: Kérdezzen rá felülírás előtt (a konzolban)
txt_associated: Társított alkalmazás
txt_attributes: Attribútumok
txt_author: Készítő
txt_ren_existing: Meglévő fájlok automatikus átnevezése
txt_ren_extracted: Kicsomagolt fájlok automatikus átnevezése
txt_autofolder: Automatikusan létrehoz egy új mappát az archívum kibontásához?
txt_back: Vissza
txt_backend: Háttérbinárisok
txt_backupexe: Végrehajtható állomány mentése (ajánlott)
txt_bettercompression: jobb tömörítés
txt_blogs: Blogok
txt_blowfish: Blowfish448 (64 bites blokk)
txt_bookmarks: Könyvjelzők
txt_browse: Böngészés
txt_browser: Böngésző
txt_aborted_error: Az archívum böngészése leállt, mivel túl sok időt venne igénybe. Szűkítheti a kiválasztást a keresés (F3) használatával vagy az egyszintű megjelenítési mód (F6) elkerülésével. Közvetlenül kibonthatja, listázhatja vagy tesztelheti az archívumot.
txt_list_browsing: Böngészés
txt_archive_root: Böngészés: archívum gyökérkönyvtára
txt_type_description_bzip2: BZip2: elég erős tömörítés, átlagos sebesség
txt_pw_empty: Adjon meg egy jelszót (vagy kulcsfájlt)
txt_add_error: Nem lehet hozzáadni/frissíteni vagy törölni az objektumokat. Az archívum nem írható, vagy nem támogatja ezt a műveletet. A nem kifejezetten támogatott archívumok szerkesztése engedélyezhető az Archívumkezelő opciókban.
txt_un7z_browse_failure: nem lehet böngészni az archívumot
txt_list_error: Nem lehet listázni az archívum tartalmát. Ellenőrizze, hogy az archívum jelszóval védett vagy sérült-e.
txt_conf_cannotsave: Nem lehet menteni a konfigurációs fájlt. Ellenőrizze, hogy a hely írható és, hogy van-e elég szabad terület
txt_check_hint: Esetleges adatsérülések ellenőrzése; a hash algoritmusok még a rosszindulatú adatmanipulálások észlelésére is alkalmasak (tekintse meg a dokumentációt)
txt_check: Ellenőrző összeg/hash fájl(ok)
txt_check_select: Ellenőrzőösszeg/hash
txt_clear: Törlés
txt_clearlayout: Elrendezés törlése
txt_pj_hint: Kattintson ide a feladat importálásához, állítsa vissza a módosításokat és töltse be a naprakész feladatdefiníciót a grafikus felhasználói felületről
txt_autoclose: Soha ne álljon meg a feladatjelentés ellenőrzéséhez
txt_cl: parancssor:
txt_compare: Fájlok összehasonlítása
txt_compress: Tömörítés
txt_compress_executable: Exe tömörítés
txt_compress_openforwriting: Tömörítési fájlok megnyitása írásra
txt_compression: Tömörítés
txt_compmanagement: Számítógép kezelés
txt_pw_confirm: Megerősítés
txt_console: Konzol
txt_console_interface: Konzol: natív felület
txt_content: Tartalom
txt_controlpanel: Vezérlőpult
txt_convert: Lemez konvertálása NTFS fájlrendszerbe
txt_copy: Másolás
txt_copyto: Másolás...
txt_create: Készítés
txt_create_archive: Új archívum létrehozása
txt_title_create: Archívum létrehozása, tömörítés, titkosítás, darabolás...
txt_create_keyfile: Kulcsfájl készítés
txt_create_folder: Új mappa készítés
txt_create_theme: Új téma létrehozás a jelenlegi beállításokból
txt_rr: Helyreállítási rekordok létrehozása
txt_create_sfx: Önkicsomagoló archívum készítés
txt_cr_current: Jelenlegi hely vagy szűrő tömörítési arány
txt_custom: Egyéni
txt_type_description_custom: Egyéni (haladó felhasználók): adja meg a végrehajtható fájl nevét és paramétereit
txt_customapp: Egyéni alkalmazás
txt_custom_parameters: Egyéni paraméterek
txt_customsize: Egyéni méret
txt_cut: Kivágás
txt_datetime: Dátum/idő
txt_default: alapértelmezett
txt_default_compression: alapértelmezett tömörítés
txt_default_format: Alapértelmezett formátum
txt_theme_default: Alapértelmezett téma
txt_hard_reset_hint: Könyvjelző fájl törlése
txt_desktop: Asztal
txt_dictionary: Szótár
txt_dirs: könyvtár(ak),
txt_dis: Egyértelműsítés:
txt_disk_cleanup: Lemeztisztítás
txt_disk_defrag: Lemez töredezettségmentesítés
txt_disk_management: Lemezkezelés
txt_dispaly: Eredmények megjelenítési módja
txt_displayedmnu_obj: megjelenített
txt_displayedobjects: Megjelenített elemek
txt_nocompress: ne tömörítse
txt_delete: Valóban törli a kiválasztott fájl(oka)t? A műveletet nem vonható vissza és a fájlokat nem lehet visszaállítani utólag a lomtárból
txt_wipe: Valóban véglegesen törli a kiválasztott fájl(oka)t? A műveletet nem vonható vissza és a fájlokat nem lehet visszaállítani.
txt_done: Kész
txt_edit: Szerkesztés
txt_elapsed: eltelt:
txt_error_emptycl: Üres a parancssor!
txt_encrypt: Titkosítás
txt_encrypted: titkosított
txt_encryption: Titkosítás
txt_note: Megjegyzés/leírás hozzáadása
txt_random_keys: Véletlenszerű kulcsok megadása
txt_random_keys_hint: Véletlenszerű kulcsok megadása (nem kell megjegyeznie)
txt_ent: Entrópia értékelés
txt_ent_tools: Mozgassa az egeret vagy használjon kiegészítő entrópiai mintavevő eszközöket
txt_eqorlarger: Ugyanaz, vagy nagyobb, mint a kijelölt elem
txt_eqorrecent: Ugyanaz, vagy újabb, mint a kijelölt elem
txt_eqorolder: Ugyanaz, vagy régebbi, mint a kijelölt elem
txt_eqorsmaller: Ugyanakkora, vagy kisebb, mint a kijelölt elem
txt_equal: Azonos a kijelölt elemmel
txt_erase_hint: Biztonságos törlés: felülírás véletlenszerű adatokkal, méret elfedése, átnevezés, végleges törlés
txt_extraction_error: Hiba történt a kiválasztott elem kicsomagolásakor. Ha az archívum jelszóval van védve, adja meg a megfelelő jelszót
txt_exclude_hint: Fájl(ok) kizárása, soronként egy; használja a * és ? helyettesítő karaktereket; " és ' határolójelekre nincs szükség
txt_exclusion_recourse: Rekurzív alkönyvtár szűrők kizárása
txt_exclusion: Kizárás
txt_exe: Végrehajtható
txt_overwrite_qry: már jelen van a cél helyen; felülírja a forráshely azonos nevű állományaival? (Mégse: az elem másolásának kihagyása)
txt_confirm_overwrite: létezik; felülírja? (nem a kihagyáshoz)
txt_explore_outpath: Kimeneti hely megnyitása
txt_explore_path: Hely megnyitása
txt_ext: Kib:
txt_caption_extract: Kicsomagolás
txt_ext_nopath: Kicsomagolás (hely nélkül)
txt_ext_all: Összes kicsomagolása
txt_ext_allhere: Összes kicsomagolása ide
txt_ext_allto: Összes kibontása
txt_extopen_custom: Kicsomagolás és megnyitás egyéni alkalmazással
txt_extopen_with: Kicsomagolás és megnyitás ezzel...
txt_ext_disp_here: Megjelenített kicsomagolása ide
txt_ext_disp: Megjelenített elem(ek) kicsomagolása
txt_ext_disp_to: Megjelenített elem(ek) kicsomagolása...
txt_ext_here: Kicsomagolás ide
txt_ext_sel_here: Kijelölt kicsomagolása ide
txt_ext_sel: Kijelölt elem(ek) kicsomagolása
txt_ext_sel_to: Kijelölt elem(ek) kicsomagolása...
txt_extobj: Elem kicsomagolása
txt_newfoldermenu: Kicsomagolás új mappába
txt_extto: Kicsomagolás...
txt_level_fast: Gyors
txt_fastcompr: gyors tömörítés
txt_fastopen: Gyors megnyitási gyakorlat, a rendkívül nagy archívumok böngészésének leállítása, szűrők használata helyett
txt_level_fastest: Leggyorsabb
txt_favformats: Kedvenc formátumok parancsikonjai
txt_file: Fájl
txt_filebrowser: Fájlböngésző
txt_filetools: Fájleszközök
txt_files: fájl,
txt_nfiles: Fájl
txt_fs: Fájlrendszer
txt_filters_recourse: rekurzív alkönyvtár szűrő(k)
txt_filters: Szűrők
txt_flat: Egyszintű (összes megjelenítése)
txt_list_flat: Egyszintű nézet
txt_unit_floppy: Hajlékonylemez
txt_foldername: Mappa neve
txt_nfolders: Mappák
txt_error_input_multi: a formátum, csak egy fájlbevitelt engedélyez; használhatja a "TAR előtt" kapcsolót a .TAR archívumba mentéshez, különben másik formátumot választhat. TIPP: válasszon archiválási formátumot, miután kiválasztotta a bemeneti adatokat: A "TAR előtt" kapcsoló beállítása automatikusan történik
txt_fwd: Előre
txt_list_found: Talált
txt_free: Szabad
txt_free2: szabad
txt_name_full: Teljes név
txt_function: Funkció
txt_general: Általános
txt_multithreading: Általános többszálú mód
txt_go_browser: Ugrás a fájlböngészőbe
txt_go_path: Útvonal tallózása (PeaZip)
txt_guicl: Grafikus + Konzol
txt_guipealauncher: Grafikus: csomagolva a PeaLauncher által
txt_graphic: Grafikus mappa
txt_gridaltcolor: Rácsok másik színe
txt_gridrowheight: Rácsok sormagassága
txt_gui: Grafikus felhasználói felület
txt_type_description_gzip: GZip: gyors tömörítés
txt_here: ide
txt_list_history: Előzmények
txt_homeroot: Számítógép/archívum gyökér szintje
txt_quickbrowse_hint: Ha a böngészést leállítja, a felhasználó szűkítheti a választást keresési vagy szűrési funkciók segítségével; ez a kicsomagolás/lista/teszt funkciókat semmilyen módon nem érinti.
txt_backupexe_hint: Ha valami hiba lép fel és nem funkcionális eredményhez vezet, visszaállíthatja az eredeti végrehajtható fájlt az automatikus biztonsági mentésből
txt_attach: Ha a levelezőprogram támogatja ezt a parancsot, az archívum egy új levélhez lesz csatolva.
txt_images: Képek
txt_include_hint: Fájl(ok) hozzáadása, soronként egy; használja a * és ? helyettesítő karaktereket; " és " elválasztókra nincs szükség
txt_filters_hint: A 7z bináris szűrők hozzáadásához és kizárásához, a szűrő funkciók megértése érdekében figyelmesen olvassa el a 7-Zip dokumentációt
txt_inclusion_recourse: Rekúrzív alkönyvtár szűrők hozzáadása
txt_inclusion: Hozzáadás
txt_error_function: Érvénytelen funkció kérelem
txt_info: Információ
txt_infoall: Információ mindenről
txt_infodisp: Információ a megjelenített elem(ek)ről
txt_infosel: Információ a kijelölt elem(ek)ről
txt_inputinfo: Bemeneti információ
txt_input_list: Bemeneti lista:
txt_iop: bemenet, kimenet, paraméterek
txt_ipo: bemenet, paraméterek, kimenet
txt_input: Bemenet
txt_integrity: Adatsértetlenség ellenőrzése
txt_chunk_size: Érvénytelen egyéni méret. Javítsa ki egy számbeli értékre
txt_invertsel: Kijelölés megfordítása
txt_type_exe: egy Windows végrehajtható fájl, futtatni szeretné? ("Nem" próbálja megnyitni archívumként) TIPP: előfordulhat, hogy egyes végrehajtható fájlok nem futnak megfelelően, hacsak az egész archívumot ki nem lesz bontva
txt_return_to_archive: jelenleg meg van nyitva; szeretné megtekinteni?
txt_not_accessible: már nem elérhető
txt_type_unsupported: nem támogatott archívum típus
txt_checkname_failed: érvénytelen név.
txt_not_accessible_list: nem elérhető. Ellenőrizze, hogy a megadott fájllista helyes és naprakész-e
txt_theme_create_error: Nem sikerült létrehozni a témát. Próbáljon meg egy érvényes nevet használni a mappához a téma neveként, és válasszon egy írható elérési útvonalat
txt_theme_exists: már létezik, adjon meg egy másik helyet
txt_job_code: feladatkód:
txt_job_definition_saved: A feladatdefiníció sikeresen mentésre került:
txt_job_success: A feladat sikeresen befejeződött!
txt_join: Egyesítés
txt_joinfiles: Fájlok egyesítése
txt_keyfile: Kulcsfájl
txt_keyfile_not_found: A kulcsfájl nem található vagy nem olvasható. Válasszon egy másik kulcsfájlt.
txt_keyfile_notcreated: A kulcsfájl nem jött létre
txt_larger: Nagyobb, mint a kijelölt elem
txt_lastused: Utoljára használt
txt_launch: Feladat indítása
txt_layout: Elrendezés
txt_filelist_savedas: Elrendezés mentve, mint
txt_level: Szint
txt_license: Licenc
txt_caption_list: Lista
txt_list_details: Lista (részletekkel)
txt_list_all: Összes lista
txt_list_disp: Megjelenített elem(ek) listája
txt_list_sel: Kijelölt elem(ek) listája
txt_toggle_warning: Az útvonal tartalmának egyszintű listázása hosszú időt vehet igénybe, mindenképp folytatja?
txt_loadfile: Fájl betöltése
txt_loadlayout: Elrendezés betöltése
txt_unit_hd: Helyi lemez
txt_localization: Honosítás
txt_lpaqver: LPAQ verzió
txt_type_description_lpaq: LPAQ: a PAQ gyorsabb verziója, nagyon jó tömörítési arány
txt_maininterface: Fő felület
txt_maxcomp: Maximális tömörítési mód
txt_level_maximum: Maximális
txt_restartrequired: Szükség lehet az alkalmazás újraindítására
txt_required_memory: MB memória szükséges
txt_method: Mód
txt_misc: Egyéb
txt_modify: Módosítás
txt_morecontrols: További vezérlőelemek (előzmények, könyvjelzők, ...)
txt_morerecent: Újabb, mint a kijelölt elem
txt_ent_hint: Mozgassa az egeret, adja meg a kulcsokat a szerkesztő mezőben, töltse be a fájlokat az entrópia gyűjtéséhez a rendszerből...
txt_moveto: Áthelyezés...
txt_mypc: Számítógép gyökere
txt_list_na: n/a
txt_name: Név
txt_naming: Névadás
txt_unit_remote: Hálózati meghajtó
txt_newarchive: Új archívum
txt_cnewfolder: Új mappa
txt_news: Hírek
txt_no: Nem
txt_noinput: Nem érkezett elérhető bemenet
txt_nocompress_hint: nincs tömörítés (gyorsabb)
txt_split_noinput: Nincs bemenet kiválasztva; válasszon egy fájlt a daraboláshoz
txt_open_noinput: Nincs bemenet kiválasztva; válasszon egy archívumot (az első archívum kötet a többkötetes archívumok számára)
txt_list_nomatch: nem azonos
txt_singlethread: Nincs többszálú végrehajtás
txt_none2: nincs
txt_nonsolid: Nem-tömör
txt_level_normal: Normál
txt_copy_error: sikertelen másolás/áthelyezés, hibakód:
txt_description: Megjegyzések
txt_compare_second: Most válassza ki az összehasonlítani kívánt fájlt
txt_peaobj: Elem vezérlés
txt_displayed_obj: elem
txt_olderthan: Régebbi, mint a kijelölt elem
txt_on: be
txt_ondblclick: Dupla kattintásnál
txt_opacity: Opacitás
txt_open: Megnyitás
txt_openarchive: Archívum megnyitása
txt_title_open: Archívum megnyitása, visszafejtés, egyesítés...
txt_open_bookmark: Könyvjelző megnyitása
txt_cphere: Parancssor megnyitása itt
txt_open_file: Fájl megnyitása
txt_open_files: Fájl(ok) megnyitása
txt_open_path: Hely megnyitása
txt_opensource: Nyílt forráskódú hordozható archiváló
txt_openwith: Megnyitás...
txt_aborted: Művelet megszakítva
txt_unit_cd: Optikai meghajtó
txt_options: Beállítások
txt_other: Egyéb
txt_otherparams: További paraméterek (szabad szerkesztés)
txt_oip: kimenet, bemenet, paraméterek
txt_opi: kimenet, paraméterek, bemenet
txt_output: kimenet:
txt_overwrite: Meglévő fájlok felülírása
txt_compressed_size: Csomagolt
txt_paqver: PAQ verzió
txt_type_description_paq: PAQ: lassú, de rendkívül hatékony tömörítő
txt_pio: paraméterek, bemenet, kimenet
txt_poi: paraméterek, kimenet, bemenet
txt_parameters: Paraméterek:
txt_error_partial: A részleges kicsomagolás nem lett végrehajtva a jelenlegi archívum típusnál
txt_passes: Menetek
txt_pw: Jelszó
txt_pwlength: A jelszó hossza karakterekben (4..64)
txt_un7z_browse_pw: jelszóra lehet szükség
txt_un7z_browse_pw_other: a jelszó hibás lehet
txt_paste: Beillesztés
txt_path: Hely
txt_pea_appcolor: Alkalmazás színe
txt_pea_textcolor: Pea szövegszíne
txt_type_description_pea: PEA: biztonság orientált archívum formátum, gyors tömörítéssel
txt_peazip_new: PeaZip (új példány)
txt_peazip_help: Online támogatás
txt_peazip_web: PeaZip weboldal
txt_performall: Minden algoritmus
txt_name_provide: \\ / : * ? ' " < > | karakterek nem engedélyezettek a fájlnevekben
txt_upxorstrip: Válassza a Strip/UPX-et a binárison
txt_not_removable_file: Zárja be a használatban lévő fájlt annak érdekében, hogy PeaZip el tudja távolítani:
txt_not_removable: Zárja be a használatban lévő fájlt  annak érdekében, hogy a PeaZip eltávolíthassa a mappát:
txt_custom_executable_missing: Adja meg az egyéni végrehajtható fájl nevét
txt_type_unsupported_select: Válasszon egy támogatott archívum típust:
txt_no_theme_name: Adja meg a téma nevét
txt_please_wait: Kis türelmet
txt_copy_wait: Várja meg amíg a jelenlegi ütemezett fájl másolási/áthelyzési művelet befejeződik, mielőtt más azonos típusú műveleteket ütemezne
txt_previewwith: Gyorsnézet...
txt_projectadmin: Projektvezető:
txt_type_description_quad: BALZ/QUAD: nagy hatékonyságó ROLZ-alapú fájltömörítő
txt_quickdelete: Gyorstörlés
txt_quit: Kilépés
txt_unit_ram: RAM lemez
txt_read: Olvasás:
txt_recentarchives: Legutóbbi archívumok 
txt_rr_hint: A helyreállítási rekordok lehetővé teszik az archívumok kijavítását adatsérülés esetén
txt_search_refine: Keresési szűrő finomítása, ? és * helyettesítő karakterek elfogadása
txt_fefreshf5: Frissítés
txt_release: kiadás:
txt_unit_removable: Eltávolítható egység
txt_remove_bookmark: Könyvjelző eltávolítása
txt_remove_external_unit: Külső eszköz(ök) eltávolítása
txt_removeselected: Kiválasztott elem(ek) eltávolítása
txt_rename: Átnevezés
txt_caption_repair: Javítás
txt_restartrequired2: az alkalmazás újraindítása szükséges a kérelem alkalmazásához
txt_reset: Visszaállítás
txt_reset_archivename: Archívumnév visszaállítása
txt_hardreset: Könyvjelzők visszaállítása
txt_reset_theme: Visszaállítás a beágyazott témára
txt_restore_att: eredeti attribútumok visszaállítása
txt_run_as: Futtatás mint (nem lehet átváltani a felhasználóra jelszó hiányában)
txt_run_as2: Futtatás más felhasználóként
txt_sample: Minta: 
txt_saveas: Mentés másként
txt_savehistory: Előzményadatok mentése
txt_save_infolder: Mentés mappába (automatikus)
txt_savejob: Feladatdefiníció mentése parancsfájlként
txt_savejobdefinition: Feladatdefiníció mentése parancsfájlként
txt_savejobdefinition_hint: Feladatdefiníció mentése egyszerű szövegként; parancsfájlokból is használhatja
txt_savelayout: Elrendezés mentése
txt_save_winstate: A főablak állapotának mentése
txt_search: Keresés (rekurzív, eltarthat egy ideig)
txt_searchanddrag: Keresse meg és húzza ide
txt_searchfor: Keresés
txt_nrsearch: Keresés itt (nem rekurzív)
txt_search_hint: Keresés az archívum alkönyvtáraiban a szűrőkkel való egyezésekért
txt_search_web: Internetes keresés
txt_list_searching: Keresés...
txt_securedelete: Biztonságos törlés
txt_default_description: Válasszon egy funkciót vagy húzza a fájlokat ide
txt_selectall: Összes kijelölése
txt_selectdir: Könyvtár kiválasztása
txt_selected_obj: kiválasztva
txt_selected_objects: Kiválasztott elemek
txt_sfx: Önkicsomagoló
txt_sendbymail: Küldés e-mailben
txt_set_defaults: Az alkalmazás alapértelmezett paramétereinek beállítása
txt_settings: Beállítások
txt_sfx_interface: sfx felület
txt_showhints: Tippek megjelenítése
txt_show_messages: Információs üzentek megjelenítése
txt_showpw: Jelszómező tartalmának megjelenítése
txt_singlevol: Egykötetes, ne darabolja fel
txt_size: Méret
txt_sizeb: Méret (B)
txt_skip_existing: Meglévő fájlok kihagyása
txt_slowercomp: lassabb tömörítés, de egyformán gyors kicsomagolás
txt_smaller: Kisebb, mint a kijelölt elem
txt_solid: Tömör
txt_solid_block: Blokk mérete
txt_solid_auto: Tömör, automatikus beállítás
txt_solid_extension: Tömör, csoportosítás kiterjesztés szerint
txt_listtest: sajnálom, de a lista/teszt művelet nem valósítható meg ennél a formátumnál
txt_sortbysel: Rendezés kijelölési állapot szerint
txt_list_sorting: Rendezés...
txt_speed: sebesség
txt_split: Darabolás
txt_type_description_split: Fájl darabolása opcionális integritás-ellenőrzéssel
txt_split_file: Fájl darabolása
txt_list_nostats: statisztikák nem állnak rendelkezésre
txt_status: Állapot
txt_level_store: Tárolás
txt_stream_control: Adatfolyam vezérlő
txt_strip: Strip művelet az UPX előtt (ajánlott)
txt_keyfile_created: Kulcsfájl sikeresen létrehozva, mint:
txt_suggestpw: Véletlenszerű jelszó létrehozása
txt_noupx: Szimbólumok eltávolítva, UPX tömörítés kihagyva
txt_syntax: Szintaxis:
txt_sysbenchmark: Rendszerteljesítmény teszt
txt_benchmark: A rendszerteljesítmény teszt több percig is eltarthat és az összes elérhető CPU és memória erőforrást lefoglalja. Lehetséges, hogy a rendszer nem válaszol a teljesítménymérés közben; mindenképp folytatja?
txt_systools: Rendszereszközök
txt_tarbefore: TAR előtt
txt_type_description_tar: TAR: alapvető archiválási formátum UNIX rendszereken
txt_taskman: Feladatkezelő
txt_caption_test: Teszt
txt_testall: Összes tesztelése
txt_testdisp: Megjelenített elem(ek) tesztelése
txt_testpw: Jelszó/kulcsfájl tesztelése
txt_testsel: Kiválasztott elem(ek) tesztelése
txt_col_hint: A színt úgy kell kiválasztani, hogy jól illeszkedjen az ikon színeihez és az egyéb grafikus felhasználói felület elemekhez
txt_bookmarks_hint: A könyvjelzők teljes és szerkeszthető listája elérhető a fájlböngésző felületén, kattintson a "További vezérlőelemek" ikonra, és az "Előzmény/könyvjelzők kapcsoló"-ra.
txt_archive_noinput_tolist: Az elrendezés üres: használja a Fájl(ok) hozzáadása, Mappák hozzáadása vagy Elrendezés betöltése opciót az archívum elrendezésének feltöltéséhez
txt_theme: Téma
txt_icons_found: Téma sikeresen betöltve.
txt_themename: Téma neve
txt_icons_not_found: A téma nincs megfelelően betöltve. Próbáljon meg átváltani az alapértelmezett témára, vagy egy olyanra, amelyről biztosan tudja, hogy működik.
txt_theme_create_success: téma sikeresen létrehozva
txt_theming: Témahasználat
txt_extand_error: Ez a funkció egyszerre egyetlen elemen is elvégezhető
txt_threads: Végrehajtási szálak
txt_titlescolor: Feliratok színe
txt_to: ide:
txt_toggle_browseflat: Tallózás/egyszintű nézet kapcsoló (összes megjelenítése)
txt_toggle_historybookmarks: Állapotsor, könyvjelzők, előzmények, vágólap kapcsoló
txt_toolbarscolor: Sávok színe
txt_tools: Eszközök
txt_best: próbálja ki a legjobb beállításokat (lassú)
txt_type: Típus
txt_level_ultra: Ultra
txt_error_openfile: Nem lehet megnyitni a megadott fájlt
txt_cl_hint: Az UNACE és az UPX mindig konzol módban fut; a lista, teszt és teljesítménymérési feladatok mindig grafikus felületen futnak
txt_ace_missing: Az UNACE beépülő hiányzik; az ACE archívumok kezeléséhez, le kell töltenie ezt a beépülő modult a PeaZip weboldaláról (mivel az UNACE zárt forrású, a beépülő nem szerepel az alapcsomagban)
txt_units: egység
txt_unit_unknown: Ismeretlen meghajtó típus
txt_un7z_pw_untested: Nem tesztelt
txt_up: Fel
txt_update: Frissítés (ha létezik az archívum)
txt_type_description_upx: UPX: csak végrehajtható fájlok tömörítése
txt_advfilters: Speciális szűrők használata
txt_openfiles_hint: Használja ezt az opciót, a más alkalmazások által írásra megnyitott fájlok archívumba ágyazásához (hasznos a mentési feladatokban)
txt_usenet: Usenet
txt_user_name: Felhasználónév; szükség esetén használja a user@DOMAIN vagy DOMAIN\felhasználói alakot.
txt_using: Használat:
txt_volumepea: Kötetvezérlő
txt_volume_size: Kötet mérete
txt_type_ext_uns: sikeresen kicsomagolva
txt_websearch: Internetes keresés
txt_websites: Weboldalak
txt_word: Szó
txt_write: Írás:
txt_ramdompw_hint: Innen kimásolhatja a véletlenszerűen létrehozott jelszót
txt_exe_hint: Szabadon megadhatja a végrehajtható fájl nevét és paramétereit az egyéni tömörítéshez, és kiválaszthatja a szintaxis felépítését. Ne feledje a parancs szintaxisát manuálisan is módosíthatja a "Konzol" lapon.
txt_pj_hint2: A tevékenység definícióját a grafikus felhasználói felületből importálhatja az alábbi feljegyzés mezőbe. Ezután szerkesztheti, elindíthatja vagy mentheti anélkül, hogy módosítaná vagy elveszítené a grafikus felhasználói felülethez definiált feladatot.
txt_type_description_zip: ZIP: gyors archíválási/tömörítési formátum, a Windows rendszerek alapeleme
txt_zipcrypto_hint: ZipCrypto (örökölt)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: fennmaradó
txt_6_5_abort: Megszakít
txt_6_5_error: Hiba
txt_6_5_no: Nem
txt_6_5_warning: Figyelem
txt_6_5_yes: Igen
txt_6_5_yesall: Igen mindre
txt_5_6_update: Frissítések ellenőrzése
txt_5_6_cml: Rendszer szövegkörnyezeti menü nyelve
txt_5_6_donations: Adományok
txt_5_6_localization: Honosítás
txt_5_6_runasadmin: Futtatás rendszergazdaként
txt_5_6_help: Online támogatás
txt_5_5_cancelall: Összes megszakítása
txt_5_3_details: Részletek
txt_5_3_files: fájl
txt_5_3_folders: mappa
txt_5_3_info: Információk
txt_5_3_list: Lista
txt_5_3_os: Eredeti méret
txt_5_3_ps: Tömörített méret
txt_5_3_test: Teszt
txt_5_0_extract: Kicsomagolás
txt_5_0_from: Innen:
txt_5_0_in: ide:
txt_5_0_to: cél:
txt_4_5_search: Keresés
txt_4_0_drag: Húzza ide az archívumot a kibontáshoz, vagy 
txt_4_0_dragorselect: Húzza ide vagy válasszon fájlt
txt_4_0_select: válasszon fájlt
txt_3_6_selectdir: Könyvtár kiválasztása
txt_3_5_close: Bezárás
txt_3_0_details: További részletekért tekintse meg a "Jelentés" fület a teljes feladatnaplóhoz, és a "Konzol" fület a feladatmeghatározáshoz parancssorként.
txt_3_0_hints: Információk a hibáról
txt_3_0_arc: A hiba okai lehetnek a nem olvasható bemeneti fájlok (zárolt, nem hozzáférhető, sérült, hiányzó kötetek a többrészes archívumban...), vagy a teljes vagy nem elérhető kimeneti útvonal.
txt_3_0_ext: Előfordulhat, hogy az archívumnál más jelszóra van szükség az aktuális művelethez
txt_2_8_oop: Kimeneti hely megnyitása a feladat befejezésekor
txt_2_7_validatefn: Művelet leállítva, érvénytelen fájlnév észlelve:
txt_2_7_validatecl: Művelet leállítva, potenciálisan veszélyes parancs észlelve (például a parancsösszefűzés nem engedélyezett a programban belül):
txt_2_6_open: Archívum megnyitása
txt_2_5_ace_missing: Az UNACE beépülő modul hiányzik; az ACE archívumok kezeléséhez a beépülő modul letölthető a PeaZip weboldaláról (mivel a UNACE zárt forrású, a beépülő nem szerepel az alapcsomagban)
txt_2_3_pw_errorchar_gwrap: idézőjel nem használható a PeaLauncher által a jelszavakban a jelenlegi rendszerben. Módosítsa a jelszót vagy használja a PeaZip konzol módot a háttérbináris fájlok felhasználói felületén (Eszközök > Beállítások)
txt_2_3_renameexisting: Meglévő fájlok automatikus átnevezése
txt_2_3_renameextracted: Kicsomagolt fájlok automatikus átnevezése
txt_2_3_cancel: Mégse
txt_2_3_encryption: Titkosítás
txt_2_3_extinnew: Kicsomagolás új mappába
txt_2_3_keyfile: Kulcsfájl
txt_2_3_kf_not_found_gwrap: A kulcsfájl nem található vagy nem olvasható. Válasszon egy másik kulcsfájlt.
txt_2_3_moreoptions: További beállítások...
txt_2_3_nopaths: Nincsenek útvonalak
txt_2_3_options: Beállítások
txt_2_3_overexisting: Létező fájlok felülírása
txt_2_3_pw: Jelszó
txt_2_3_skipexisting: Meglévő fájlok kihagyása
txt_job_unknown: : Ismeretlen hiba történt
txt_stdjob: [az animáció leáll a feladat befejezéskor]
txt_benchmarkjob: [a rendszer lassan reagál a teljesítményteszt futtatása közben (néhány perc)]
txt_defragjob: [nem válaszol a töredezettségmentesítés alatt, futtathatja a háttérben is]
txt_consolejob: [a feladat visszajelzése és a részletes folyamat elérhető a konzol ablakában]
txt_job1: 1: Figyelem: nem végzetes hibák; például néhány fájl hiányzik vagy zárolt
txt_job127: 127: Nem lehet végrehajtani a kért műveletet
txt_job2: 2: Fatális hiba történt
txt_job255: 255: A feladatot a felhasználó leállította
txt_job7: 7: Hiba: helytelen parancssor
txt_job8: 8: Hiba: nincs elegendő memória a kért művelethez
txt_autoclose: Ablak bezárása a művelet végén
txt_crscale: Tömörítési arány (alacsonyabb, jobb):
txt_console: Konzol
txt_benchscale: 2 magos Duo 6600 besorolás, egyenértékű MHz sebesség.
txt_create: Készítés 
txt_done: Kész:
txt_nocl: Üres parancssor
txt_error: Hiba:
txt_explore: Intéző
txt_extto: Kicsomagolás...
txt_halt: Rendszer leállítása a feladat befejezésekor
txt_halted: Leállítva:
txt_hardware: hardver
txt_high: magas prioritás
txt_idle: üresjárati prioritás
txt_input: Bemenet:
txt_jpaused: Feladat szüneteltetve
txt_jresumed: Feladat folytatása
txt_job_started: Feladat elindítva
txt_jobstatus: Feladat állapota:
txt_jstopped: Feladat leállítva a felhasználó által
txt_jobstopped: A feladatot a felhasználó leállította; a részleges eredményeket a kimeneti hely hivatkozásra kattintva ellenőrizheti.
txt_job_success: A feladat sikeresen befejeződött
txt_lt: Lista/teszt
txt_normal: normál prioritás
txt_ok: OK
txt_output: Kimenet:
txt_pause: Szünet
txt_paused: Szüneteltetve,
txt_p_high: Prioritás beállítása magasra
txt_p_idle: Prioritás beállítása üresjáratra
txt_p_normal: Prioritás beállítása normálra
txt_p_realtime: Prioritás beállítása valós időre
txt_rating: Értékelés:
txt_rt: valós idejű prioritás
txt_report: Jelentés
txt_resume: Folytatás
txt_priority: Kattintson a feladatprioritás beállításához
txt_running: Futtatás,
txt_isrunning: Futtatás...
txt_saveas: Mentés másként
txt_savejob: Feladatdefiníció mentése parancsfájlként
txt_savelog: Feladatnapló mentése
txt_software: szoftver
txt_speedscale: Sebesség, logaritmikus skála (magasabb, jobb):
txt_status: Állapot
txt_stop: Leállítás
txt_bench: Rendszer teljesítményteszt
txt_threads: Végrehajtási szálak:
txt_time: Idő:

=== end PeaLauncher text group ===

=== about text group ===

ARCHÍVUM(OK) KICSOMAGOLÁSA
A rendszerből: 
- kattintson a jobb gombbal az archívum(ok)ra, és a rendszer helyi menüjében kattintson a "Kibontás ide" vagy "Kibontás ide (intelligens új mappa)" elemre a további beavatkozás nélküli kibontáshoz. Az intelligens új mappa opció gondoskodik arról, hogy csak akkor hozzon létre új legfelső szintű mappát, ha szükséges, ha az archívum gyökere egynél több fájlt vagy mappát tartalmaz.
- vagy használja a "Kicsomagolás..." menüpontot a további opciók eléréséhez: mentési hely, jelszó, fájlok kicsomagolása egy új könyvtárba, kihagyás, átnevezés vagy létező fájlok felülírása, stb.

Nyisson meg egy archívumot a PeaZip programban, például dupla-kattintással vagy az archívum PeaZip ablakára vagy ikonjára húzásával
- kattintson a "Kicsomagolás" elemre az eszköztáron vagy a szövegkörnyezeti menüben, csak a kijelölt elemek kicsomagolásához a megerősítési párbeszédablakon keresztül. Itt lehetősége van az összes opció beállítására (mentési hely, jelszó, elnevezési házirend, kicsomagolás egy új könyvtárba, stb.)
- húzza a fájlokat és/vagy mappákat a kívánt célmappába, csak a kiválasztott tartalom lesz kicsomagolva (további információkért tekintse meg a fogd és vidd módszer a PeaZip-ben fejezetet)
- kattintson a gyors kicsomagolás lenyíló gombra a “Kicsomagolás”-tól jobbra az eszköztáron. Ez lehetővé teszi a teljes archívum közvetlen kicsomagolását egyénileg megadott célmappákba (a megerősítési párbeszédablak kihagyásával) és megadhatja a fontosabb beállításokat; billentyűparancsok: Ctrl+E (vagy F12) a teljes archívum kicsomagolásához, rákérdezés a célkönyvtárra; Ctrl+Alt+E archívum kibontása az aktuális mappába; Ctrl+Shift+E kicsomagolás az asztalra; Ctrl+Alt+Shift+E kicsomagolás a dokumentumokba; Ctrl+0 kicsomagolás az előző helyre; Ctrl+1..8 kicsomagolás a könyvjelző 1..8 helyeire (ha meg van adva)

Nyissa meg a PeaZip programot, válasszon ki egy vagy több archívumot és kattintson a “Kicsomagolás” elemre az eszköztáron vagy a szövegkörnyezeti menüben, vagy használja az előző pontban ismertetett gyors kicsomagolási célokat.

CSAK A KIVÁLASZTOTT ELEMEK KICSOMAGOLÁSA AZ ARCHÍVUMBÓL
Nyisson meg egy archívumot a PeaZip programban, például dupla-kattintással vagy az archívum PeaZip ablakára vagy ikonjára húzásával
- kattintson a "Kicsomagolás" elemre az eszköztáron: csak a kijelölt elemek kerülnek kibontásra
- húzza a fájlokat és/vagy mappákat a kívánt célmappába, csak a kiválasztott tartalom kerül kibontásra
- kattintson jobb egérgombbal és a helyi menü “Kicsomagolás” csoportjában kattintson a “Kiválasztott kicsomagolása” menüpontra (csak a kijelölt elemek kicsomagolásához), vagy a “Megjelenített kicsomagolása” menüpontra (az aktuális könyvtár vagy az aktuális keresési szűrő tartalmának kicsomagolásához)

EGY JELSZÓ MEGADÁSA AZ ARCHÍVUM TARTALMÁNAK BÖNGÉSZÉSÉHEZ VAGY KIBONTÁSÁHOZ
Kattintson a lakat ikonra egy jelszó és szabadon választható kulcsfájl megadásához.
Az ikon a PeaZip fájlböngészőjének állapotsorában és az archívum kicsomagolási felületén is látható; a jelszó beállításakor az ikon színe módosulni fog.

ARCHÍVUM LÉTREHOZÁSA
A rendszerből:
- Kattintson jobb egérgombbal az archíválni kívánt elemre, majd válassza a "Hozzáadás az archívumhoz" lehetőséget a szövegkörnyezeti vagy a Küldés menüből. Ez meg fogja nyitni az archívum létrehozási párbeszédablakot. További opciók a "Speciális" lapon érhetők el. Kattintson az OK gombra az archívum létrehozásához.
- másik lehetőségként húzza a fájlokat/mappákat a PeaZip ablakára vagy parancsikonjára; ugyanaz az archívum létrehozási felület fog megjelenni.

A PeaZip-ből
- válassza ki az archiválni kívánt elemeket, majd kattintson a "Hozzáadás" gombra; ugyanaz az archívum létrehozási felület fog megjelenni.

FÁJLOK/MAPPÁK HOZZÁADÁSA EGY MEGLÉVŐ ARCHÍVUM FRISSÍTÉSÉHEZ
Nyisson meg egy archívumot a PeaZip programban (pl. dupla-kattintással vagy egérrel a PeaZip ablakára vagy ikonjára húzással), majd húzza a hozzáadni kívánt fájlokat és mappákat az arhívumba (vagy kattintson a "Hozzáadás" gombra és használja az alkalmazás helyi menüjét az elemek arhívumba helyezéséhez).
Ez meg fogja nyitni az archívum létrehozás megerősítési párbeszédablakot, kattintson az OK gombra a meglévő archívum frissítéséhez.

KISEBB FÁJLOKRA DARABOLT ARCHÍVUM LÉTREHOZÁSA
Mialatt létrehoz egy archívumot az előző pontokban ismertetett módok alapján, kattintson az “Egyetlen kötet” lengördülő menüre a kimeneti fájlok (kötetek) méretének kiválasztásához, az archívum ez a méret alapján lesz feldarabolva.
A legelterjedtebb archívumtípusok támogatják ezt a lehetőséget.

TITKOSÍTOTT ARCHÍVUM LÉTREHOZÁSA
Kattintson a lakat ikonra egy jelszó és szabadon választható kulcsfájl megadásához; az ikon a PeaZip fájlböngészőjének állapotsorában és az archívum kicsomagolási ablakában is látható.
Az archívumban található fájlok és könyvtárak nevének elrejtéséhez, aktiválja a “Fájlnevek titkosítása” jelölőnégyzetet. Vegye figyelembe, hogy ez csak akkor kerül alkalmazásra, ha a létrehozandó archívum támogatja ezt a funkciót, úgymint 7Z és ARC.
Vegye figyelembe az archívum létrehozási felületén a lakat ikon melletti figyelmeztetést, amely vizuálisan tájékoztatja, ha a titkosítás be van állítva, és ha az aktuális archívum formátum támogatja a titkosítást.

KÜLÖNÁLLÓ ARCHÍVUMOK LÉTREHOZÁSA
Adja hozzá az archíválandó elemeket (a PeaZip "Hozzáadás" gombjával, vagy a rendszer szövegkörnyezeti és/vagy Küldés menüjéből) és mielőtt jóváhagyná az "Ok" gombbal, aktiválja a "Hozzáadás különálló archívumként" opciót.

ARCHÍVUMOK KONVERTÁLÁSA
Válassza ki a konvertálni kívánt archívumokat a PeaZip-ből, majd kattintson a "Konvertálás" menüelemre az eszköztáron vagy a szövegkörnyezeti menüben. Nem archivált fájlok/mappák is hozzáadhatók, mivel az archívumok a tömörítés előtt kicsomagolásra kerülnek.
Használja a “Létező archívumok konvertálása” kapcsolót a “Hozzáadás különálló archívumként" opcióval együtt (alapértelmezett), amely végrehajtja a felsorolt archívumok csoportos konvertálását, célja az archívum konverzió átváltása nélkül a bemeneti adatok egyetlen archívumba való összevonása, mely növeli a tömörítés hatékonyságát, mivel lehetővé teszi az eredeti adat újratömörítését, annak tömörítetlen formájából.

ARCHÍVUMOK KÖZVETLEN LÉTREHOZÁSA EGY MEGADOTT FORMÁTUMBA A KIVÁLASZTOTT TÖMÖRÍTÉSI SZINT HASZNÁLATÁVAL
Használja a “Rendszer integráció” módot az Opciók menüben a szövegkörnyezeti menü bejegyzések engedélyezéséhez, amellyel közvetlenül hozzáadhatóak a kiválasztott fájlok/mappák egy ZIP, 7Z vagy önkicsomagoló archívumhoz.
A Zip és 7Z formátumok esetén, úgyszintén engedélyezhetőek a szövegkörnyezeti menü bejegyzések a gyorsabb, normál vagy ultra szintű tömörítés érdekében a kiválasztott formátumnál az alapértelmezett tömörítési szint megkerülésével.

JELSZÓKEZELŐ
A Jelszókezelő elérhető a főmenüből az Eszközök > Jelszókezelő menüpontból vagy a Jelszó űrlapról a legördülő menüből a jelszó menü bal oldalán.
A mentett jelszavak a jelszó űrlap bal oldali legördülő menüjéből választhatók ki, vagy kimásolhatók a jelszókezelőből, hogy bármely más alkalmazásban használhatók legyenek.
Ha nincs fő jelszó beállítva a jelszókezelő számára, a jelszólista mindenféle hozzáférési azonosító lekérése nélkül elérhető, máskülönben a jelszavak nem jelennek meg, amíg a felhasználó el nem végzi a megfelelő azonosítási műveletet.

ALKALMAZÁS KONFIGURÁLÁSA
Az Opciók > Lokalizáció (Opciók > Beállítások első fül) lehetőséget ad az alkalmazás nyelvének beállítására.
A Beállítások > Fájltársítások és rendszerintegráció elindít egy varázslót a fájltársítások, a helyi menü és a Küldés menü bejegyzéseinek konfigurálásához (Windows-on).
Az Opciók > Beállítások menü lehetőséget ad az alkalmazás beállításainak szerkesztésére
A rendezés menü bejegyzést tartalmaz a böngésző funkcióinak testreszabásához, engedélyezéséhez vagy letiltásához, például eszköztár, címsor, oldalsáv stb.

F1 	súgó
F2 	fájl(ok) átnevezése / Ctrl+F2 kiválasztott másolása... / Shift+F2 kiválasztott áthelyezése...
F3\tsearch (rekurzivitási lehetőség megjegyezve) / Ctrl+F3 indítás nem rekurzívként (keresés itt) / Shift+F3 rekurzív / Alt+F3 rendszerkeresés
F4 	navigációs felugró menü megjelenítése / Ctrl+Shift+F4 számítógép gyökér tallózása / Ctrl+F4 asztal tallózása / Shift+F4 főoldal tallózása
F5 	frissítés
F6 	tallózás/egyszintű nézet kapcsoló
F7 	hozzáadás a könyvjelzőkhöz / Ctrl+F7 megnyitás egy új PeaZip példányban / Shift+F7 parancssor megnyitása a kiválasztott helyen / Alt+F7 kiválasztott hely tallózása
F8 	a könyvjelző lista első elemének megkeresése (Ctrl, második, Shift, harmadik)
F9 	jelszó/kulcsfájl beállítása / Shift+F9 jelszókezelő / Ctrl+F9 kulcsfájl vagy véletlenszerű jelszó létrehozása / Ctrl+Shift+F9 speciális szűrők beállítása
F10 	menü / Ctrl+F10 futtatás másik felhasználóként / Alt+F10 futtatás rendszergazdaként (Windows Vista és újabb rendszerek)
F11 	teljes képernyős mód kapcsoló / Ctrl+F11 modern
F12 	összes kibontása...

A PEAZIP-RŐL

A PeaZip egy nyílt forráskódú fájl- és archívumkezelő: többplatformos, hordozható és telepíthető szoftver Linuxra (asztali semleges alkalmazás), macOS-re, valamint 32 és 64 bites Windowsra.

A PeaZip lehetőséget ad összetett keresési szűrők alkalmazására az archívum tartalmához; több archívum készítése és kicsomagolása egy időben; önkicsomagoló archívumok létrehozása; feladatdefinició exportálása parancssorként; archiválási és kicsomagolási elrendezések mentése; archívum és mappa könyvjelzők; vizsgálat és a tömörített/kicsomagolt fájlok megnyitása egyéni alkalmazásokkal, stb...

További funkciók: hatékony titkosítás, megbízható fájlmásolás, fájlok vágása/egyesítése, biztonságos adattörlés, összehasonlítás, ellenőrzőösszeg és hash fájlok, rendszer teljesítménymérés, véletlenszerű jelszavak és kulcsfájlok generálása.

Letöltések: https://peazip.github.io
További információk: https://peazip.github.io/peazip-free-archiver.html
Támogatás: https://peazip.github.io/peazip-help.html
GYIK: https://peazip.github.io/peazip-help-faq.html

Köszönet mindazon személyeknek akik közreműködtek a PeaZip projekt munkálataiban az alkalmazásban használt nyílt forráskódú szoftverösszetevők fejlesztésével (lásd a weblapon a teljes listát), és valamennyi felhasználónak, akik visszajelzésekkel és tanácsokkal láttak el bennünket.
