﻿=== PeaZip language file ===
Japanese - 日本語
10.1
Translated by: Dan Tanaka
Last rev. by: Umoxfo
Last rev.: 2022-04-15

=== PeaZip text group ===

txt_10_1_full: Full
txt_10_1_kdfw: KDF work load
txt_10_1_under: Underlined
txt_10_0_exptrash: Explore Trash
txt_10_0_ptarzst: Fastest compression, TAR.ZST
txt_10_0_ptarxz: High compression, TAR.XZ
txt_10_0_ptargz: Medium compression, TAR.GZ
txt_10_0_comp: Pure compression formats only accept a single file as input. Archive conversion towards those formats will fail if the source contains multiple files or folders, which cannot be determined in advance.
txt_10_0_save: Save
txt_10_0_tp: Text preview
txt_9_9_uac: Current user cannot write to this output path. Do you want to run PeaZip with UAC elevation?
TXT_9_9_kdf: KDF rounds
txt_9_9_utc: Show timestamps as UTC
txt_9_8_alwaysflat: Always open archives in flat view
txt_9_8_fnew: Extract here (in new folder)
txt_9_8_fsmart: Extract here (smart new folder)
txt_9_7_tarpipe: 7z / p7zip use pipe
txt_9_7_smartsorting: Smart file name sorting
txt_9_6_centered: Centered
txt_9_6_cside: Compact side bar
txt_9_6_loadpconfirm: Do you want to load this profile? All the data of current profile will be overwritten, including saved scripts and Password Manager.
txt_9_6_loadp: Load profile
txt_9_6_saveppw: OPTIONAL: protect this profile with password / keyfile?
txt_9_6_savepoverwrite: Overwrite existing profile? All the data of the existing profile will be overwritten, including saved scripts and Password Manager.
txt_9_6_savep: Save profile
txt_9_6_scside: Show Compact side bar
txt_9_5_all: All
txt_9_5_precond: Pre-parse if errors are detected
txt_9_5_largea: Pre-parse large archives
txt_9_5_mediuma: Pre-parse medium archives
txt_9_5_smalla: Pre-parse small archives
txt_9_5_reopentab: Reopen last tab
txt_9_5_savetabs: Save tabs
txt_9_5_sb: Use binaries in system paths
txt_9_4_r: read
txt_9_4_rw: read/write
txt_9_4_savecomment: Save comment
txt_9_4_hintcomment: Type or paste comment, load or drag here comment file.
txt_9_3_continue: Continue anyway?
txt_9_3_contrast: Contrast
txt_9_3_fsd: Free space on destination may not be enough
txt_9_3_fsw: Free space on temporary work path may not be enough
txt_9_3_mrar: Manually set RAR binary
txt_9_3_canedit: This archive type can be edited
txt_9_3_canforce: This archive type can be edited (forced)
txt_9_3_cannotedit: This archive type cannot be edited
txt_9_2_7za: 7z / p7zip alias
txt_9_2_changelog: Change log
txt_9_2_tfaq: Check for Translations
txt_9_2_compact: Compact
txt_9_2_swt: Swap Tool / Address bar
txt_9_2_tos: TOS, Privacy
txt_9_2_doc: Verify documentation, Issue Tracker...
txt_9_2_updates: Verify updates, binaries, Plugins...
txt_9_1_7zs: 7z / p7zip syntax level
txt_9_1_ac: Archive conversion scripts allow user's interaction
txt_9_1_closeall: Close all
txt_9_1_enlargeicons: Enlarge file browser icons
txt_9_1_ef: Exclude empty folders from archiving and extraction operations (7z / p7zip)
txt_9_1_nw: Open in a new window
txt_9_1_qdup: Use quick deduplication routine
txt_9_0_autoexttar: Auto extract TAR archive from compressed TAR.* files
txt_9_0_accesstime: Do not change last access time
txt_9_0_mem: Maximum memory usage
txt_9_0_showmainmenu: Open Main menu
txt_9_0_navmenu: Open Navigation menu
txt_9_0_plugind: Open binaries and Plugin directory
txt_9_0_df: Sort dirs before files
txt_9_0_hl: Store hard links as links
txt_9_0_sl: Store symbolic links as links
txt_9_0_tnav: Toggle side bar, treeview, none
txt_8_9_empty: Archive seems empty
txt_8_9_disp: Displaying archive content
txt_8_9_parsing: Parsing archive content
txt_8_9_stoptest: Stop to inspect report for error, list, test, auto-test
txt_8_9_ttb: Toggle tool bar
txt_8_8_ca: Accent color
txt_8_8_btn: Button
txt_8_8_cb: Button color
txt_8_8_centered: Centered buttons
txt_8_8_light: Light
txt_8_8_lnk: Link
txt_8_8_intnote: Please note that "Interactive extraction" option (in Options > Settings > Archive manager) is ignored for composing the command line in Console tab.
txt_8_8_snz: Propagate Zone.Identifier stream (Windows)
txt_8_8_sm: Small icons size
txt_8_8_solcol: Solid bar
txt_8_8_snoi: Store owner/group ids (TAR, Linux)
txt_8_8_snon: Store owner/group names (TAR, Linux)
txt_8_8_tab: Tab
txt_8_8_altt: Tabs style
txt_8_8_autotest: Test archives after creation, if supported by the format
txt_8_8_cw: Window color
txt_8_7_csvhelp: "," international standard, ";" common in Latin locales
txt_8_7_after: After archiving / extraction
txt_8_7_bintest: binaries tested.
txt_8_7_csv: CSV separator
txt_8_7_hok: Hash of binaries used by PeaZip match with expected values
txt_8_7_mo: Set archive manager options
txt_8_7_showhm: Show file browser Header menu
txt_8_7_showsearchbar: Show search bar
txt_8_7_showsm: Show Style menu
txt_8_7_hnotok: Some hash of binaries used by PeaZip do not match with expected values:
txt_8_7_verifybin: Verify hash of binaries
txt_8_6_clear: 「クリア」オプションは一時的に編集されたファイルを削除します。それ以外の場合は、今後の編集に利用できます。
txt_8_6_noclear: アーカイブを更新せず、すべての変更を破棄する
txt_8_6_nosimple: アーカイブを更新せず、今後の編集のために一時的に編集されたファイルを保持する
txt_8_6_immediate: すぐに実行
txt_8_6_yessimple: アーカイブを更新し、今後の編集のために一時的に編集されたファイルを保持する
txt_8_5_advbrowser: アーカイブブラウザにフィルターを適用
txt_8_5_detailslarge: 詳細・大
txt_8_5_intext: 一時的な作業パスに展開し、出力に移動（上書き前に確認）
txt_8_5_listlarge: 一覧・大
txt_8_5_loadlayout: 起動時にレイアウトをロード
txt_8_5_samplescripts: サンプルスクリプト
txt_8_4_keepopenerrorslist: レポートのエラーの検査を停止し、リストします
txt_8_3_mbubin: 2進数
txt_8_3_cw: 作業ディレクトリを変更しますか？ 一時的な作業ファイルをリセットし、アプリケーションを再起動します。
txt_8_3_temperature: 色温度
txt_8_3_mbudec: 10進数
txt_8_3_htab: タブを強調表示
txt_8_3_maxarg: 引数の最大長
txt_8_3_mbu: マルチバイト単位
txt_8_3_prefalgo: 推奨アルゴリズム
txt_8_3_skipdel: ロックされた一時ファイルの削除をスキップ（resetを使用してオンデマンド削除）
txt_8_3_lw: 作業ディレクトリ内の一部のファイルがロックされており、自動的に削除できません
txt_8_3_noupx: このバイナリは圧縮できません（既に圧縮されている可能性があります）
txt_8_2_slower: (遅くなる)
txt_8_2_df: 7z/p7zipフォルダの内容を表示
txt_8_2_vreport: 7z/p7zip非詳細レポート
txt_8_2_ta: アクセス済み
txt_8_2_tc: 作成されました
txt_8_2_keep: ファイルを保持
txt_8_2_tm: 変更済み
txt_8_2_skipet: 暗号化テストをスキップ
txt_8_2_alltimes: すべてのタイムスタンプを保存
txt_8_2_supportedby: 支援
txt_8_1_preparse: 常にアーカイブを事前に解析
txt_8_1_bo: ブラウザの最適化
txt_8_1_bop: 非常に多くのアイテムを含むアーカイブを表示するために、ブラウザの最適化オプションを [オプション] > [設定] > [一般] タブから設定できます。
txt_8_1_nopreparse: アーカイブを事前解析しない
txt_8_1_ed: 件のエラーが検出されました。
txt_8_1_togglearc: アーカイブコンテンツのフラットビューの一覧表示には時間がかかる場合があります、続行しますか？
txt_8_1_preparsehint: 大規模なアーカイブの事前解析を制限してパフォーマンスを最適化します。事前解析は、アーカイブのコンテンツに起こりうる問題を事前に検出することを目的としています。
txt_8_1_slow: 遅い
txt_8_1_vslow: 非常に遅い
txt_8_1_volumes: ボリューム
txt_8_0_altcol: グリッドの色を変更する
txt_8_0_forcebrowse: 非正規のアーカイブタイプ（コンテナ、ディスクイメージ、インストーラなど）を閲覧する
txt_8_0_commonalgo: 一般的なアルゴリズム
txt_8_0_forceconvert: 非正規のアーカイブタイプを変換する
txt_8_0_defaultactionhint: PeaZipに関連付けられたファイルをダブルクリックする既定の動作
txt_8_0_defaultaction: 入力時の既定の動作
txt_8_0_enableextand: 「展開して開く」サブメニューを有効にする
txt_8_0_forcetyping: パスワードをインタラクティブに入力するよう強制する
txt_8_0_setpwopt: パスワード/キーファイルオプションの設定
txt_8_0_forcetypinghelp: コンソールでバックエンドバイナリを実行します。暗号化されたファイル名のアーカイブは閲覧できません。無人で実行されるのではなく、ユーザーにパスワードの入力を求めるスクリプトを作成することができます。
txt_7_9_spacing: 間隔
txt_7_9_zooming: 拡大
txt_7_8_changelocalization: PeaZipの言語を変更する
txt_7_8_custext: カスタム拡張子
txt_7_8_destexistfile: 宛先にはすでに処理済みのファイルが含まれています。同じ名前のファイルを置き換えますか？
txt_7_8_dd: ドラッグ＆ドロップ
txt_7_8_priorityhigh: 高
txt_7_8_priorityidle: アイドル
txt_7_8_rel: インタラクティブ、抽出してから移動
txt_7_8_prioritynormal: 通常
txt_7_8_priorityrealtime: リアルタイム
txt_7_8_requirerestart: [PeaZipを再起動する必要があります]
txt_7_8_tpriority: タスクの優先順位
txt_7_8_update: アップデート
txt_7_7_noneall: なし: プレビュー、編集、ドラッグ＆ドロップ、インタラクティブ抽出を無効にする
txt_7_7_nonetemp: なし、必要に応じてユーザー側で設定
txt_7_7_outtemp:  出力、ユーザー側でのプレビュー
txt_7_7_sys7zreq: p7zip-full または同等のものがインストールされている必要があります
txt_7_7_tw: アーカイブの作成、編集、プレビュー、ドラッグ＆ドロップ抽出のための一時的な作業フォルダ
txt_7_7_sys7z: Linuxでシステムの7zを使用する
txt_7_6_zipenc: 7z/p7zip ZIPファイル名エンコーディング
txt_7_6_color: 色
txt_7_6_custenc: カスタムコードページ
txt_7_6_dark: ダーク
txt_7_6_tno: アーカイブツリーを同期しない
txt_7_6_forcelocalenc: ローカルを強制
txt_7_6_forceutf8enc: UTF-8を強制
txt_7_6_cpnote: 選択したカスタムコードページがサポートされていない場合、タスクは常にエラーで終了します（ほとんどの場合、メモリ割り当てエラー）。その場合、コードページを変更するか、アプリケーションをリセットしてください。
txt_7_6_defaultenc: ローカル、追加のシンボルにはUTF-8を使用
txt_7_6_dim: ローライト
txt_7_6_setcurdef: 現在のパスをデフォルトの出力パスとして設定
txt_7_6_setdef: デフォルト出力パスの設定
txt_7_6_tadvanced: アーカイブツリーを同期し、訪問したノードを保持
txt_7_6_tsimple: アーカイブツリーの同期、シンプル
txt_7_6_tacolor: テキストのアクセント
txt_7_5_always: 常に
txt_7_5_ask: 尋ねる
txt_7_5_autoclosesingle: ブラウジングが行われなかった場合、抽出後に自動で閉じる
txt_7_5_cutlen: 名前を指定した長さで切る
txt_7_5_cutlenw: 指定した長さ (4～255) で名前を切り取る 名前の競合は後で手動で修正できます
txt_7_5_dragnone: ターゲットをロックしない
txt_7_5_specialbrowse: 必要な追加データをファイルに提供するために、すべて展開しますか？
txt_7_5_ee: 特殊なファイルタイプはすべて抽出
txt_7_5_draghide: ドロップターゲットを非表示
txt_7_5_draglh: ターゲットをロックして非表示
txt_7_5_draglock: ドロップターゲットをロック
txt_7_5_never: 決して
txt_7_5_repnascii: 非ASCII文字の置換/削除
txt_7_4_comment: コメント
txt_7_4_7zfbrotlicomp: 最速圧縮, 7z Brotli
txt_7_4_7zfzstandardcomp: 最速圧縮, 7z Zstandard
txt_7_4_presetrar: 高圧縮, RAR
txt_7_4_tkeep: 元のアーカイブのタイムスタンプを維持
txt_7_4_lock: アーカイブをロック
txt_7_4_locked: ロックされている
txt_7_4_lockconfirm: ロックされたアーカイブはこれ以上変更できません。ロックを続行しますか？
txt_7_4_recover: アーカイブの修復
txt_7_4_tcurr: 現在のシステム時刻からアーカイブのタイムスタンプを設定する
txt_7_4_setarc: 高度な圧縮オプションの設定
txt_7_4_setext: 高度な展開オプションを設定する
txt_7_4_swzipx: 非DeflateのZIPアーカイブの拡張子をzipxに変更する
txt_7_3_archiveerrors: [アーカイブにはエラーが含まれている可能性があります］
txt_7_3_archiveerrorshint: アーカイブが有効でない（データの欠落、破損、標準外のため）可能性があります、詳細についてはテストを実行できます。アーカイブの目次が暗号化されている場合、閲覧する前にパスワードが必要です。
txt_7_3_clickextall: "すべて展開"をクリックすると有効になります
txt_7_3_noconfdel: 圧縮/展開後に削除の確認を求めないでください
txt_7_3_profile7zfastest: 高速圧縮, 7z 最速
txt_7_3_maxbr: より多くのメモリを使用してBrotli圧縮を最大化する（一部の解凍ソフトと互換性がない場合があります）
txt_7_3_maxzstd: より多くのメモリを使用してZstandard圧縮を最大化する
txt_7_3_profile7zfast: 中程度の圧縮, 7z 高速
txt_7_3_stl: 最新のファイルからアーカイブのタイムスタンプを設定
txt_7_2_altcomp: 高圧縮, ARC
txt_7_2_clearnoupdate: 編集したファイルを消去
txt_7_2_autoclosepeazip: タスク完了後、PeaZipを閉じる
txt_7_2_zpaqall: すべてのリビジョンを展開する
txt_7_2_extcomp: 最高圧縮, ZPAQ
txt_7_2_extcompultra: 最高圧縮, ZPAQ ウルトラ
txt_7_2_fbrotlicomp: 最速圧縮, Brotli
txt_7_2_fzstandardcomp: 最速圧縮, Zstandard
txt_7_2_loadcompsettings: 圧縮設定の読み込み
txt_7_2_savecompsettings: 圧縮設定を保存
txt_7_2_source: ソース
txt_7_2_updateclear: アーカイブ内の編集済みファイルを更新し、編集済みファイルを消去
txt_7_1_type_description_brotli: Brotli: Googleの高速圧縮、非常に高速な解凍
txt_7_1_new: ここにすべてを展開（新しいフォルダ）
txt_7_1_smart: ここにすべて展開（スマートな新しいフォルダ）
txt_7_1_profileintermediate: 中程度の圧縮, ZIP/BZip2 高速
txt_7_1_renfilesonly: ファイル名のみ変更
txt_7_1_typetosearch: 現在のパスで検索するために入力
txt_7_1_type_description_zstd: Zstandard: Facebookの高速圧縮、非常に高速な解凍
txt_7_0_af: フォルダの内容を分析
txt_7_0_autoopentar: tar.*ファイル内の単一のtarアーカイブを自動的に開く
txt_7_0_exttmppath: コンテンツは一時的な作業パスの外、次の場所に展開されます: 
txt_6_9_autou: アーカイブ内の変更されたファイルを自動更新
txt_6_9_forceu: アーカイブ内の編集済みファイルを更新
txt_6_9_opuns: 現在のアーカイブタイプではサポートされていない操作
txt_6_9_overarch: アーカイブ内にすでに存在する同じ名前のファイルを上書きしますか？
txt_6_9_uconf: プレビューされたファイルが変更されました。現在のアーカイブを更新しますか？
txt_6_8_ndrop: Windowsでネイティブのドラッグ＆ドロップを使用
txt_6_7_nop: (プレビュー不可)
txt_6_6_pdupfound: 重複の可能性が見つかりました（クイック近似テスト）
txt_6_6_rsh: 検索履歴をリセット
txt_6_6_pdupfind: 重複している可能性のあるものを提示する
txt_6_6_forcemodify: 非正規のアーカイブタイプを編集する
txt_6_5_mandatory: (必須)
txt_6_5_abort: 中止
txt_6_5_askp: 起動時にパスワードの設定を求める
txt_6_5_chp: パスワードを変更
txt_6_5_def: 定義
txt_6_5_nop: 起動時にパスワードの設定を求めない
txt_6_5_error: エラー
txt_6_5_seqerr: エラーが検出されました。元のファイルは削除されません
txt_6_5_sni: NTセキュリティ情報を含める
txt_6_5_sns: NTFS代替データストリームを含める
txt_6_5_privacy: プライバシー
txt_6_5_showvolatile: 不安定/コンテキスト依存のオプションを表示する
txt_6_5_force: エラーを含むアーカイブを開こうとする
txt_6_5_warning: 警告
txt_6_5_yes: はい
txt_6_5_yesall: 全てはい
txt_6_5_np: 変換したアーカイブのパスワードを新しいものに変更したり、パスワードを空白にして暗号化をスキップすることができます。
txt_6_4_absolute: 絶対パス
txt_6_4_appdirn: ディレクトリ名を追加
txt_6_4_closeallother: 他のタブをすべて閉じる
txt_6_4_closeright: 右側のタブを閉じる
txt_6_4_collapse: タブを折りたたむ
txt_6_4_expand: タブを展開
txt_6_4_full: フルパス
txt_6_4_new: 新規
txt_6_4_openintab: 新しいタブで開く
txt_6_4_paths: パス
txt_6_4_prepdirn: ディレクトリ名の前に追加する
txt_6_4_relative: 相対パス
txt_6_4_tabbar: タブバー
txt_6_3_autoadjust: 列の自動調整
txt_6_3_cinfo: 情報・コメント
txt_6_3_syn: アーカイブとディスクの同期
txt_6_3_uar: アーカイブ内のファイルのみ更新
txt_6_2_encext: 暗号化されたアーカイブに ".enc" 拡張子を追加
txt_6_2_archive: アーカイブファイル形式
txt_6_2_container: コンテナファイル形式
txt_6_1_ec: アーカイブツリーの展開/折りたたみ
txt_6_0_msq: ソリッド圧縮のファイルタイプで並べ替え
txt_5_9_lff: ファイルとフォルダの分析
txt_5_9_pff: 分析、ファイルヘッダー/EOFを表示
txt_5_9_start: 開始位置
txt_5_8_l0: サポートされているすべてのコンポーネント/フォーマットを許可
txt_5_8_l1: 自由ソフトウェアコンポーネントのみを許可
txt_5_8_l2: オープンアーカイブフォーマットのみを許可
txt_5_8_ascii: ASCIIセーフ、スクリプトはレガシー環境でも使えます
txt_5_8_cp: コードページセーフ、スクリプトはコードページが異なるレガシー環境で問題を引き起こす可能性があります
txt_5_8_fs: 自由ソフトウェアコンプライアンス
txt_5_8_utf: スクリプトは完全なUTF-8 / Unicode環境が必要
txt_5_8_fsr: このフォーマットは、自由ソフトウェアコンプライアンスの制限によりサポートされていません（[オプション] > [高度]）
txt_5_7_pinstalled: インストール済み
txt_5_7_pmissing: なし
txt_5_7_plugin: プラグインがありません。[ヘルプ] > [プラグインとアドオンの確認] からインストールできます
txt_5_6_basic: 基本
txt_5_6_exarc: アーカイブを展開
txt_5_6_tab: 新しいタブで開く
txt_5_6_rc: 右クリックでオプションを表示
txt_5_6_layouts: 保存されたレイアウト
txt_5_6_upexisting: 既存のアーカイブを更新
txt_5_6_verbose: 詳細
txt_5_5_case: (大文字小文字を区別)
txt_5_5_add: 指定した位置に文字列を追加
txt_5_5_addsel: 現在の選択範囲に追加
txt_5_5_ext: ファイルの拡張子を変更
txt_5_5_plugin: プラグインやアドオンの確認
txt_5_5_copypath: パスをコピー
txt_5_5_delete: 指定した位置の文字を削除
txt_5_5_halt: タスク完了時にシステムを停止
txt_5_5_positionw: ヒント: 1を最初の文字の前に追加、2で2文字目...。ファイル名の末尾は "z"
txt_5_5_positionwd: ヒント: 1を含まれる最初の文字から削除、2で2文字目…。ファイル名の末尾は "z"
txt_5_5_replaceneww: ヒント: 古い文字列を削除するには、新しい文字列を空欄にする
txt_5_5_lower: 小文字
txt_5_5_replaceoldw: ファイル名に含まれるこの文字列または文字をすべて変更する
txt_5_5_newext: 新しい拡張子
txt_5_5_new: 新しい文字列
txt_5_5_n: 削除する文字数
txt_5_5_old: 古い文字列
txt_5_5_position: 位置（数字または "z"で末尾）
txt_5_5_intdir: スマートな新しいフォルダ
txt_5_5_replacestr: 文字列の置換/削除
txt_5_5_datesameday: 選択したオブジェクトと同じ日
txt_5_5_datesamehour: 選択したオブジェクトと同じ時間
txt_5_5_datesamemonth: 選択したオブジェクトと同じ月
txt_5_5_datesameweek: 選択したオブジェクトと同じ週
txt_5_5_datesameyear: 選択したオブジェクトと同じ年
txt_5_5_scan: スキャン
txt_5_5_select: 選択
txt_5_5_similar: 選択したオブジェクトに類似
txt_5_5_starting: 同じ文字から始まる
txt_5_5_string: 追加する文字列
txt_5_5_subtractsel: 現在の選択範囲から引く
txt_5_5_datehour: この時間
txt_5_5_datemonth: 今月
txt_5_5_dateweek: 今週
txt_5_5_dateyear: 今年
txt_5_5_dateday: 今日
txt_5_5_upper: 大文字
txt_5_5_extw: 警告: 拡張子を変更すると、ファイルが使えなくなる可能性があります
txt_5_4_da: 追加された日付
txt_5_4_deletearchives: 展開後にアーカイブを削除
txt_5_4_deletefiles: 圧縮後にファイルを削除
txt_5_4_deleteoriginal: メイン画面で設定した削除手順がスクリプトに追加されます。
txt_5_4_lv: 最終訪問日
txt_5_4_deletearchivesconfirm: 元のアーカイブを削除しますか？
txt_5_4_deletefilesconfirm: 元のファイルを削除しますか？
txt_5_4_used: 使用
txt_5_3_profilebest: 最高圧縮, 7z形式 ウルトラレベル
txt_5_3_profileadvanced: 高圧縮, 7z形式
txt_5_3_profilenormal: 通常圧縮, ZIP形式（多くの解凍ソフトと互換）
txt_5_3_profileveryfast: 高速圧縮, ZIP形式 高速（多くの解凍ソフトと互換）
txt_5_3_profilepassword: パスワードによる保護, 7z形式
txt_5_3_profile10mb: 25MB未満で出力する, メールの添付ファイル制限向け
txt_5_3_profilesfx: 自己解凍形式, 解凍ソフトウェア不要
txt_5_3_cml: システムのコンテキストメニューの言語
txt_5_3_cmlmessage: コンテキストメニューの言語をダブルクリックし、レジストリの追加を確認します。この設定は、アプリケーションのインストール/アップデート時、またはシステム統合ウィザードの使用後に再度適用する必要があります。
txt_5_3_exc: 除外フィルターが包含フィルターよりも優先されます
txt_5_3_ia: 含める
txt_5_3_io: のみを含める
txt_5_3_rec: サブディレクトリを再帰的に検索
txt_5_3_resetsi: システム統合（コンテキストメニュー、「送る」メニュー、ファイルの関連付け）を再設定しますか？
txt_5_2_oadd: 元のパスへ圧縮
txt_5_2_zerodelete: 選択したファイルを”ゼロデリート”による上書きで完全に削除しますか？この操作は元に戻せず、ファイルは復元できません。
txt_5_2_zfree: このドライブの空き容量にすべて0を上書きしますか？
txt_5_2_sdfree: このドライブの空き領域を完全に消去しますか？
txt_5_2_oext: 元のパスへ展開
txt_5_2_securedeletefree: 空き領域をセキュアデリート
txt_5_2_free: この操作には数分かかる場合があり、頻繁に行うとフラッシュベースのディスクの消耗を早めます。
txt_5_2_zerofiles: ゼロデリート
txt_5_2_zerofree: 空き領域をゼロデリート
txt_5_1_schedadd: スケジュールを追加
txt_5_1_schederr: スケジュールを作成できません
txt_5_1_daily: 毎日
txt_5_1_day: 日
txt_5_1_days: 日
txt_5_1_enddate: 終了日
txt_5_1_every: 毎
txt_5_1_w6: 金曜日
txt_5_1_hourly: 毎時
txt_5_1_hours: 時間
txt_5_1_last: 最後
txt_5_1_schedmanage: タスク スケジューラ; PeaZipブランチに保存されたタスクを管理
txt_5_1_scriptmanage: 保存したスケジュールスクリプトを管理
txt_5_1_w2: 月曜日
txt_5_1_monthly: 毎月
txt_5_1_months: 月
txt_5_1_onlogin: ログイン時
txt_5_1_onstart: 起動時
txt_5_1_once: 一度
txt_5_1_w7: 土曜日
txt_5_1_schedule: スケジュール
txt_5_1_schedexplain: GUIタスクの定義からプレーンテキストのスクリプトを作成し、スケジュールします。スケジュールされたタスクのスクリプトは、"Scheduled scripts" フォルダに保存されます。スケジュールされたタスクの編集や削除はシステムの「タスク スケジューラ」で行えます。PeaZipで作成されたすべてのスケジュールされたタスクはタスクライブラリの「PeaZip」ブランチに集められます。
txt_5_1_schedok: スケジュールの作成に成功しました
txt_5_1_schedscripts: 保存されたスケジュールスクリプト
txt_5_1_startdate: 開始日
txt_5_1_starttime: 開始時刻
txt_5_1_w1: 日曜日
txt_5_1_schedname: タスク名: 保存されたスケジュールスクリプトとシステムのスケジュールタスクの両方を識別します
txt_5_1_ts: タスク スケジューラ
txt_5_1_w5: 木曜日
txt_5_1_w3: 火曜日
txt_5_1_w4: 水曜日
txt_5_1_weekly: 毎週
txt_5_1_weeks: 週
txt_5_0_bc: パンくずリスト
txt_5_0_resetpm: 本当にパスワードマネージャーをリセットしますか？ その場合、PeaZipのパスワードマネージャーに保存されているすべてのパスワードが失われます。
txt_5_0_enum: フォルダの内容を列挙する
txt_5_0_music: ミュージック
txt_5_0_ps: PowerShellをここで開く
txt_5_0_perf: パフォーマンス
txt_5_0_pictures: ピクチャ
txt_5_0_removeall: すべて削除
txt_5_0_resetbookmarks: ブックマークをデフォルトにリセットしますか？ (ブックマークは [ブックマーク] > [整理]でカスタマイズできます)
txt_5_0_sh: セッション履歴
txt_5_0_skip: レイアウトでディレクトリの内容を列挙しない
txt_5_0_videos: ビデオ
txt_4_9_frame: フレーム
txt_4_9_listth: 一覧とサムネイル
txt_4_9_shadow: 影
txt_4_9_style: スタイル
txt_4_8_attach25: 25MBの添付ファイル
txt_4_8_crop: トリミング
txt_4_8_detailsno: 詳細
txt_4_8_details: 詳細とサムネイル
txt_4_8_fit: 次に合わせる:
txt_4_8_fitl: 最大サイズに合わせる
txt_4_8_flip: 反転
txt_4_8_fullscreen: フルスクリーン
txt_4_8_fun: 機能
txt_4_8_h: 高さ
txt_4_8_keeparchive: アーカイブを保持
txt_4_8_noresize: 元のサイズを維持
txt_4_8_iconl: 大きな画像
txt_4_8_iconm: アイコンと画像
txt_4_8_imagemanager: 画像マネージャー
txt_4_8_immersive: 没入型
txt_4_8_listno: 一覧
txt_4_8_aspect: アスペクト比を維持
txt_4_8_mirror: ミラー
txt_4_8_presets: プリセット
txt_4_8_replace: 元の画像を置き換えますか？ 「いいえ」を選択すると、新しいファイルに変更を適用します。
txt_4_8_resize: サイズ変更
txt_4_8_rl: 左回転
txt_4_8_rr: 右回転
txt_4_8_stop: 停止
txt_4_8_t: 変形
txt_4_8_w: 幅
txt_4_7_pk: ランダムパスワード / キーファイルを作成
txt_4_7_spchar: 文字を英数字に限定
txt_4_7_recycleask: 選択したファイルをごみ箱に移動しますか？
txt_4_7_recycle: ごみ箱に移動
txt_4_7_pcomp: 圧縮の可能性
txt_4_6_am: アーカイブマネージャー
txt_4_6_fm: ファイルマネージャー
txt_4_6_users: ユーザー
txt_4_5_goupdate: 新しいバージョンが利用可能です。アップデートをダウンロードするためにPeaZipの公式サイトを開きますか？
txt_4_5_b: 下部
txt_4_5_koupdate: 更新を確認できません。アップデートサーバーに接続できません
txt_4_5_update: 更新を確認
txt_4_5_dock: ドック
txt_4_5_l: 左側
txt_4_5_noupdate: PeaZipは最新です
txt_4_5_properties: プロパティ
txt_4_5_r: 右側
txt_4_5_pj: 保存されたスクリプト
txt_4_5_shaddress: アドレスバーを表示
txt_4_5_shnav: ナビゲーションバーを表示
txt_4_5_shstatus: ステータスバーを表示
txt_4_5_shtool: ツールバーを表示
txt_4_5_upxpj: この操作またはオプションは、複数の異なるコマンドを実行する必要があるため、タスク定義をエクスポートできません
txt_4_5_t: 上部
txt_4_4_confremoveall: すべてのPeaZipカスタマイズファイル (アプリケーション、ブックマーク、パスワードマネージャー) を削除しますか？
txt_4_4_confremove: PeaZipの設定を削除しますか？
txt_4_3_pwmanhint: ダブルクリックでパスワードリストの項目を編集、右クリックでオプション、Ctrl+Cでパスワードコピー
txt_4_3_exppl: パスワードリストをエクスポート
txt_4_3_expple: 暗号化（パスワードマネージャーをバックアップ）
txt_4_3_keeppw: 現在のセッションのパスワード/キーファイルを保持
txt_4_3_pwmanpwhint: パスワードリストを暗号化するために、パスワード/キーファイル（オプション）を設定することをお勧めします。これにより、パスワードマネージャーにアクセスする際に認証が必要になります。パスワード/キーファイルは、このフォームからいつでも変更できます。
txt_4_3_pwmanmaster: マスターパスワードを設定/変更
txt_4_3_pwmanlist: パスワードリスト
txt_4_3_pwman: パスワードマネージャー
txt_4_3_pwmancorr: パスワードマネージャーが改ざんされているか、破損しているようです。信頼できる場合は、強制的にパスワードマネージャーを保持して現在のパスワードリストの復元を試みますか？ (いいえ、パスワードマネージャをリセットします。推奨)
txt_4_3_expplp: プレーンテキスト（すべての用途）
txt_4_3_recsrc: デフォルトでは再帰的検索
txt_4_3_resetpm: パスワードマネージャーをリセットしますか？保存されているすべてのパスワードが削除されます
txt_4_3_breadcrumb: アドレスをパンくずリストとして表示
txt_4_2_arcabspath: 絶対パスを使用
txt_4_1_duplicateshint: 現在のディレクトリまたは検索フィルターで見つかったすべての重複候補のCRC列に "サイズ"/"チェックサム" の文字列が報告される
txt_4_1_adminhint: (ヒント: 保護されたパスで作業するために、Alt+F10 または [オプション] > [管理者として実行] で UAC 昇格を要求することもできます)
txt_4_1_selected: (選択済み)
txt_4_1_duplicatesfound: 重複が見つかりました
txt_4_1_duplicatesfind: 重複を検索
txt_4_1_runasadmin: 管理者として実行
txt_4_1_simplesearch: 簡易検索
txt_4_0_thim: 画像のサムネイルを表示
txt_3_8_type_description_wim: WIM: Microsoftのディスクイメージ形式
txt_3_8_type_description_xz: XZ: LZMA2 をベースにした強力なファイル圧縮
txt_3_7_donations: 寄付
txt_3_7_nameasparent: 複数の項目を追加した場合、選択した項目の親フォルダをアーカイブ名にする
txt_3_7_tracker: PeaZipの支援: バグ、機能要望
txt_3_7_sort: 並び替え
txt_3_7_swapbars: ツールバー/アドレスバーの入れ替え
txt_3_7_themedbars: バーのテーマ化
txt_3_6_ignoredd: ドラッグ＆ドロップによる展開では常にパスを無視
txt_3_6_close: 閉じる
txt_3_6_resetapps: アプリケーション（ファイルを開くためのプログラムやスクリプトのカスタマイズ可能なグループ、ファイルの関連付けの上書き）をリセットしますか？
txt_3_6_ethemes: 既存のテーマ
txt_3_5_td: テーマをダウンロード
txt_3_5_managecustomthemes: テーマを管理
txt_3_4_nopaths: パスなし
txt_3_4_smallicons: アイコン
txt_3_3_skipunits: (Windows) ネットワークユニットのボリューム情報を取得する（起動が遅くなります）
txt_3_3_stralt: パラメータを指定しない場合の代替コマンド
txt_3_3_apps: アプリケーション
txt_3_3_multi: 複数選択
txt_3_3_runexp: プログラム、ファイル/フォルダ、Webサイトを開く
txt_3_3_apppath: PeaZipのフォルダ
txt_3_3_run: 実行
txt_3_2_7zutf8nonascii: 7z / p7zip -mcuは .zipファイル内に非ASCII記号を含むファイル名にUTF-8を使用
txt_3_2_alltasks: すべてのタスク
txt_3_2_conf: コンフィグ
txt_3_2_donations: 慈善団体に寄付
txt_3_1_sccenc: 7z/p7zip CONSOLE 文字エンコーディング
txt_3_1_downloads: ダウンロード
txt_3_1_lib: ライブラリ
txt_3_1_more: その他
txt_3_1_openasarchive: アーカイブとして開く
txt_3_1_sendto: ユーザーの「送る」メニューフォルダ
txt_3_1_pathexc: 最大許容サイズを超えるパス
txt_3_1_recent: 最近
txt_3_1_plsmartmin: 最小化された状態で実行し、必要なときだけ表示/開いたままにする
txt_3_1_src: 検索
txt_3_1_systmp: ユーザーの一時フォルダ
txt_3_1_languagetools: 翻訳
txt_3_1_workingdir: 作業ディレクトリ
txt_3_0_nonreadableorpw: アーカイブを読み込めません。アーカイブが有効でない、ボリュームがない、またはコンテンツのテーブルが暗号化されている可能性があります。パスワードを試みますか？
txt_3_0_readablepw: アーカイブはパスワードで保護されている可能性があります
txt_3_0_configure: ファイルの関連付けとシステムメニューの統合
txt_3_0_resettmp: 作業用一時ファイルをリセット
txt_2_9_address: アドレスバー
txt_2_9_adv: 高度なフィルターは、7z または FreeArc バックエンドでサポートされているファイルを管理する際に適用されます。ドキュメントを参照してください。基本フィルター（検索機能に使用され、ブックマークと履歴パネルに表示される）をオーバーライドします。
txt_2_9_columns: 列
txt_2_9_copyhere: ここにコピー
txt_2_9_noscan: レイアウトに追加されたファイルをスキャンしない
txt_2_9_extconsole: 展開コンソールは、アーカイブを閲覧しているときにのみ使用できます
txt_2_9_thl: ハイライトボタン
txt_2_9_home: ホーム
txt_2_9_lt: 大
txt_2_9_mt: 中
txt_2_9_movehere: ここに移動
txt_2_9_nav: ナビゲーション
txt_2_9_navbar: ナビゲーションバー
txt_2_9_none: なし
txt_2_9_organize: 整理
txt_2_9_public: パブリック
txt_2_9_rec: 再帰的: サブディレクトリを検索、時間がかかる場合があります
txt_2_9_selected: 選択済み
txt_2_9_setapps: アプリケーションの整理
txt_2_9_showmenu: メニューバーを表示
txt_2_9_st: 小
txt_2_9_test_pw2G: 2GB未満のアーカイブの暗号化テスト
txt_2_9_vst: テキストのみ
txt_2_9_toolbar: ツールバー
txt_2_9_tree: ツリー
txt_2_9_views: ビュー
txt_2_8_experimental: (実験的)
txt_2_8_zcopy: (Windows) 再開可能モードでファイルをコピーする。低速コピー
txt_2_8_addvol: ボリューム全体をアーカイブに追加するには時間がかかる場合があります、続行しますか？
txt_2_8_uniterror: ユニットにアクセスできません
txt_2_8_cannotconvert: 選択したアーカイブを変換できません
txt_2_8_convertbegin: 圧縮段階を続行して変換を完了しますか？
txt_2_8_convert: 変換
txt_2_8_convertexisting: 既存のアーカイブを変換
txt_2_8_convertdelete: 変換のために一時的に作成されたファイルとフォルダを削除しますか？
txt_2_8_details: 詳細
txt_2_8_parallel: 可能な限りタスクを並列に実行
txt_2_8_convertnote: いずれにせよ、元のアーカイブは変更されず。ユーザーが保管や削除をコントロールできるようになっています
txt_2_8_custom: はPeaZipで直接サポートされませんが、展開時に「高度」タブでPeaZipがカスタムファイル形式を処理するように設定できます。このファイルを開きますか？
txt_2_8_unitrecommend: 展開 (右クリック > 選択したものを展開) するか、コンピューターのルートからファイルシステムを開く (システムツール > アーカイブとしてユニットを開く) ことをお勧めします。
txt_2_8_viewasarchive: ユニットをアーカイブとして開く
txt_2_8_nounit: ユニットが選択されていません
txt_2_8_rowselect: 列の選択
txt_2_8_statusbar: ステータスバー
txt_2_8_typeunit: 論理ユニット名または物理ユニット名を入力
txt_2_8_usedefaultoutpath: 常にデフォルトの出力パスを使用
txt_2_7_experimental: (実験的、ドキュメントを参照)
txt_2_7_optional: (オプション)
txt_2_7_list_tryflatorpw: 、考えられる解決策: フラットビューを試す (F6)、パスワードを入力 (F9)、アーカイブの新しいコピーを取得
txt_2_7_separate: 各オブジェクトを個別のアーカイブに追加
txt_2_7_pwsupported: パスワード付きで圧縮
txt_2_7_cancel: キャンセル
txt_2_7_encfn: ファイル名も暗号化（フォーマットでサポートされている場合）
txt_2_7_setpw: パスワード/キーファイルを入力
txt_2_7_ext: 展開:
txt_2_7_extfrom: アーカイブから展開:
txt_2_7_es: サポートされている非アーカイブファイルを展開 (実行ファイル、MS Office、OOoファイルなど)
txt_2_7_eu: カスタム展開ユーティリティを指定して、サポートされていないファイル形式を展開
txt_2_7_clipboard: クリップボード
txt_2_7_goarclayout: アーカイブレイアウトに移動
txt_2_7_goextlayout: 展開レイアウトに移動
txt_2_7_ok: OK
txt_2_7_drag_archive: ファイルを新しいアーカイブとして開きますか？ (現在のアーカイブレイアウトにファイルを追加するには「いいえ」)
txt_2_7_oop: タスク完了時に出力パスを開く
txt_2_7_validatefn: 無効なファイル名を検出したため、動作を停止しました:
txt_2_7_validatecl: 潜在的に危険なコマンドを検出したため、動作を停止しました (許可されていないプログラム内でのコマンドの連結 など):
txt_2_7_output: 出力
txt_2_7_pwnotset: パスワードが設定されていません: 
txt_2_7_pwarcset: パスワードが設定されています
txt_2_7_pwextset: パスワードが設定されているため、暗号化されたアーカイブの展開/一覧表示/テストが可能です
txt_2_7_archivehint: ここにファイルやフォルダをドラッグしてアーカイブするか、右クリックしてその他のオプションを表示します
txt_2_7_exthint: ここにアーカイブをドラッグして展開するか、右クリックしてその他のオプションを表示します
txt_2_7_setadvf: 高度なフィルターを設定
txt_2_7_selpath: 選択したアイテムのパス
txt_2_7_separateerror: 申し訳ありませんが、タスクは複数の異なるコマンドとして実行されるため、「各オブジェクトを個別のアーカイブに追加」スイッチを使用した場合、タスク定義のコマンドラインをインポートできません
txt_2_7_noinput: レイアウトが空です: 「ファイルの追加」または「レイアウトの読み込み」を使用して、展開するアーカイブのリストを配置してください
txt_2_7_dirsize: 合計サイズの計算では、フォルダーの内容のサイズはチェックされません
txt_2_7_un7z_browse_flat: フラットビューを試す (F6)
txt_2_7_updating: 既存のアーカイブを更新
txt_2_6_folders: (フォルダ)
txt_2_6_advanced: 高度
txt_2_6_plalways: タスクレポートを点検するために常に停止する
txt_2_6_plsmart: エラー、リスト、テストのためのレポートの検査を停止する
txt_2_5_sessionio: (このセッション)
txt_2_5_advanced: 高度な編集: 必要に応じて、パラメータ文字列とファイル名の間にスペースを入れます
txt_2_5_basic: 基本的な編集: アプリケーションとパラメータを指定してから表示名を設定
txt_2_5_cannotrun: 実行できません
txt_2_5_custeditors: カスタムエディター、プレーヤー、アンチウィルススキャナーなど... (システムのファイルの関連付けを上書き）
txt_2_5_delete: 削除
txt_2_5_delete_fromarchive: アーカイブから削除
txt_2_5_langflag: アーカイブされたオブジェクトの名前をUTF-8テキストとして表示する。(拡張文字を ? に置き換えるにはチェックを外す)
txt_2_5_encpj: タスク定義をUTF-8テキストとしてエンコード
txt_2_5_execommand: 実行可能ファイルまたはコマンド
txt_2_5_help: ヘルプ
txt_2_5_langhint: ヒント: アーカイブの文字セットが現在のマシンでうまく変換できない場合、拡張文字を ? ジョリー文字に置き換えることで構文が改善されます
txt_2_5_mini_help: ローカライズされたチュートリアル
txt_2_5_offline_help: PeaZipヘルプ
txt_2_5_tray: タスクトレイに最小化
txt_2_5_remove: 削除
txt_2_5_hintpaths: 右クリックでシステムとユーザーのパスを開く
txt_2_5_selectapp: アプリケーションを選択
txt_2_5_strafter: 入力名の後に文字列
txt_2_5_strbefore: 入力名の前に文字列
txt_2_5_encoding: テキストエンコーディング
txt_2_5_nopw: このアーカイブ形式は暗号化をサポートしていません
txt_2_4_draghint: [アドレスバーが有効になっているエクスプローラーにドラッグ]
txt_2_4_tb: ツールバーボタンの調整 (PeaZipを再起動)
txt_2_4_adding: 追加
txt_2_4_advclip: クリップボードは複数選択を保持する
txt_2_4_yanswers: 回答
txt_2_4_itemsheight: アイテムの高さを自動調整
txt_2_4_clearclipboard: クリップボードのクリア (Esc)
txt_2_4_wcommons: 共通
txt_2_4_copyfrom: コピー元
txt_2_4_deletebookmarks: ブックマークしたファイルやフォルダのリストを削除しますか？
txt_2_4_documents: ドキュメント
txt_2_4_wenc: 百科事典
txt_2_4_extractfrom: ここから展開
txt_2_4_hexp: 16進プレビュー
txt_2_4_operation: 操作
txt_2_4_path: パスが書き込み可能でない。（読み取り専用）書き込み可能な出力パスを選択しますか？
txt_2_4_removefromclipboard: クリップボードから削除
txt_2_4_stdclip: 標準: クリップボードに1つの選択範囲を保持、貼り付け時のクリアカット操作
txt_2_4_totalmem: 総メモリ
txt_2_4_gvideo: ビデオ
txt_2_4_wbook: ウィキブックス
txt_2_4_wnews: ウィキニュース
txt_2_4_wsrc: ウィキソース
txt_2_4_wdict: ウィクショナリー
txt_2_3_pw_errorchar: パスワードに引用符を使用することはお勧めしません (PeaZipおよびスクリプトの場合)。このパスワードを使用してアーカイブを作成または展開する必要がある場合、 メッセージを閉じることができ、コンソールで対話的にパスワードを入力するよう要求されます。
txt_2_3_envstr: 環境変数を表示
txt_2_3_never_pw: パスワードを要求しない
txt_2_3_home: ユーザーホーム
txt_2_3_on_pw: システムメニューからの展開/リスト/テスト操作について:
txt_2_3_test_pw100: アーカイブの暗号化テスト: 100MB未満
txt_2_3_test_pw: 暗号化テスト (時間がかかる場合があります)
txt_exclude_recourse: サブディレクトリを再帰的に「除外」
txt_action_extopen: 「展開して関連するアプリケーションで開く」アクション
txt_error_passwordnotmatch: 「パスワード」と「確認」が一致しません。修正してください
txt_action_preview: 「関連するアプリケーションでプレビュー」アクション
txt_preview_hint: 「プレビュー」アクションは「展開して開く」と同じタスクを実行しますが、出力ディレクトリに一時的なパスを作成し、アーカイブが閉じられたときに自動的に削除されます。
txt_better: (より良い)
txt_default2: (既定)
txt_faster: (高速)
txt_fastermem: (高速、省メモリ)
txt_tempdir: (PeaZipの一時作業フォルダー)
txt_stream: (「ストリームコントロール」で設定)
txt_slowermem: (低速、より多くのメモリ)
txt_store: (ストア、最速)
txt_newfolder: (新しいフォルダ内)
txt_7z_exitcodeunknown: : タスクの不明なエラー
txt_list_isfolder:  [フォルダ]
txt_none: <なし>
txt_fd: 1.44 MBフロッピーディスク
txt_7z_exitcode1: 1: 警告: 致命的でないエラー; 例えば、いくつかのファイルが見つからないか、ロックされています
txt_attach10: 10 MBの添付ファイル
txt_7z_exitcode2: 2: 致命的なエラーが発生しました
txt_7z_exitcode255: 255: ユーザーによってタスクが停止されました
txt_fat32: 4GB FAT32ファイル
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MBの添付ファイル
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: エラー: 不正なコマンドラインを受け取りました
txt_cd700: 700 MB CD
txt_type_description_7z: 7z: 高圧縮率で機能豊富なアーカイブ形式
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: エラー: 要求された操作に対して十分なメモリがありません
txt_abort: スケジュールされたファイルのコピー/移動を中止しますか？
txt_about: 私たちについて
txt_action: アクション
txt_action_hint: 関連するアプリケーションで開いたり、プレビューしたときの動作
txt_add: 追加
txt_add_existing_archive: 追加 (アーカイブが存在する場合)
txt_add_archive: アーカイブを追加
txt_add_files: ファイルを追加
txt_add_folder: フォルダを追加
txt_add_path: パスを追加
txt_add_tolayout: 選択したファイルやフォルダをアーカイブのレイアウトに追加
txt_add_toarchive: アーカイブに追加
txt_add_tobookmarks: ブックマークに追加
txt_address_hint: フィルター: * と ? のワイルドカードを使用可能
txt_adv_filters: 高度なフィルター
txt_algo: アルゴリズム
txt_all: すべて
txt_all_default: すべて (既定)
txt_all_type: 同じタイプ
txt_all_date: 日付
txt_all_psize: パックされたファイルサイズ
txt_all_attributes: 同じ属性
txt_all_size: ファイルサイズ
txt_error_input_upx: 入力として単一の実行可能ファイルを許可する
txt_always_pw: 常にパスワードの入力を求める
txt_ignore_ext: 「展開して...」のパスは常に無視する
txt_ignore_disp: 「表示されたものを展開...」のパスは常に無視する
txt_ignore_sel: 「選択したものを展開...」のパスは常に無視する
txt_key_hint: キーファイルのハッシュをパスワードに追加する。アーカイブはPeaZipや他のアプリケーションで同じ標準に従うか、ハッシュをパスワードの一部として入力することで復号できる。
txt_timestamp: 名前にタイムスタンプを追加
txt_appoptions: アプリケーションオプション
txt_type_description_arc: ARC: 実験的アーカイバ、強力、効率的、かつ豊富な機能
txt_archive: アーカイブ
txt_un7z_browse_ok: アーカイブの閲覧に成功
txt_interface: アーカイブブラウザのインターフェース
txt_archivecreation: アーカイブの作成
txt_tarbefore_hint: 指定した型よりも先にTAR形式でアーカイブする。
txt_archive_hint: プライベートファイル、フォルダ、ボリュームをアーカイブ、圧縮、分割、保持する
txt_compressionratio_hint: アーカイブの圧縮比
txt_archiving: アーカイブ化:
txt_cl_long: 引数がPeaZipフロントエンドで渡すことができる最大サイズを超えています。入力ファイルを少なくしてください (単一ファイルではなく、ディレクトリを選択する など)
txt_overwrite_askbefore: 上書き前に尋ねる（コンソールで）
txt_associated: 関連するアプリケーション
txt_attributes: 属性
txt_author: 製作者
txt_ren_existing: 既存のファイルの名前を自動的に変更
txt_ren_extracted: 展開したファイルの名前を自動的に変更
txt_autofolder: アーカイブを展開するための新しいフォルダーを自動的に作成しますか？
txt_back: 戻る
txt_backend: バックエンドバイナリのユーザーインターフェース
txt_backupexe: バックアップ実行ファイル (推奨)
txt_bettercompression: より良い圧縮
txt_blogs: ブログ
txt_blowfish: Blowfish448 (64ビットブロック)
txt_bookmarks: ブックマーク
txt_browse: 閲覧
txt_browser: ブラウザ
txt_aborted_error: アーカイブの閲覧が停止しました、時間がかかりすぎます。検索 (F3) やフラットビューモード (F6) で絞り込みが可能です。アーカイブを直接展開したり、一覧表示、またはテストできます。
txt_list_browsing: 閲覧
txt_archive_root: 閲覧: アーカイブのルート
txt_type_description_bzip2: BZip2: 非常に強力な圧縮、平均的な速度
txt_pw_empty: パスワード (またはキーファイル) を入力してください
txt_add_error: オブジェクトの追加/更新または削除ができません。アーカイブが書き込み可能でないか、この操作に対応していません。アーカイブマネージャのオプションで、非正規のアーカイブタイプの編集を有効にすることができます。
txt_un7z_browse_failure: アーカイブを閲覧できません
txt_list_error: アーカイブの内容を一覧表示できません。アーカイブがパスワードで保護されているか、破損していないか確認してください。
txt_conf_cannotsave: 設定ファイルを保存できません。パスが書き込み可能で、空き容量があるか確認してください
txt_check_hint: 偶発的なデータ破損をチェックします。ハッシュアルゴリズムは悪意のあるデータ改ざんを検出するのにも適しています (ドキュメントを参照)
txt_check: チェックサム/ハッシュファイル
txt_check_select: チェックサム/ハッシュ
txt_clear: クリア
txt_clearlayout: レイアウトをクリア
txt_pj_hint: クリックしてタスクのインポート、変更をリセット、GUIから最新のタスク定義をロードします
txt_autoclose: タスクレポートを検査するために停止しない
txt_cl: コマンドライン:
txt_compare: ファイルを比較
txt_compress: 圧縮
txt_compress_executable: 実行ファイルの圧縮
txt_compress_openforwriting: 書き込み可能なファイルの圧縮
txt_compression: 圧縮
txt_compmanagement: コンピューターの管理
txt_pw_confirm: 確認
txt_console: コンソール
txt_console_interface: コンソール: ネイティブインターフェース
txt_content: コンテンツ
txt_controlpanel: コントロールパネル
txt_convert: ディスクをNTFSに変換
txt_copy: コピー
txt_copyto: コピー先...
txt_create: 作成
txt_create_archive: アーカイブの作成
txt_title_create: アーカイブの作成、圧縮、暗号化、分割...
txt_create_keyfile: キーファイルの作成
txt_create_folder: 新しいフォルダの作成
txt_create_theme: 現在の設定からテーマを作成
txt_rr: リカバリーレコードの作成
txt_create_sfx: 自己解凍型アーカイブを作成
txt_cr_current: 現在のパスまたはフィルターの圧縮比
txt_custom: カスタム
txt_type_description_custom: カスタム (上級者向け): 実行ファイル名とパラメータを入力
txt_customapp: カスタムアプリケーション
txt_custom_parameters: カスタムパラメータ
txt_customsize: 指定サイズ
txt_cut: 切り取り
txt_datetime: 日付/時刻
txt_default: デフォルト
txt_default_compression: デフォルトの圧縮
txt_default_format: デフォルトのフォーマット
txt_theme_default: デフォルトのテーマ
txt_hard_reset_hint: ブックマークファイルを削除
txt_desktop: デスクトップ
txt_dictionary: 辞書
txt_dirs: ディレクトリ、
txt_dis: 曖昧さ回避:
txt_disk_cleanup: ディスククリーンアップ
txt_disk_defrag: ディスクデフラグ
txt_disk_management: ディスクの管理
txt_dispaly: 結果を次のように表示:
txt_displayedmnu_obj: 表示
txt_displayedobjects: 表示されたオブジェクト
txt_nocompress: 圧縮しない
txt_delete: 選択したファイルを削除しますか？この操作を元に戻すことはできず、ファイルはごみ箱から復元できません
txt_wipe: 選択したファイルを完全に削除しますか？この操作を元に戻すことはできず、ファイルは回復できません
txt_done: 完了
txt_edit: 編集
txt_elapsed: 経過時間:
txt_error_emptycl: コマンドラインが空です！
txt_encrypt: 暗号化
txt_encrypted: 暗号化済み
txt_encryption: 暗号化
txt_note: メモ/説明を入力
txt_random_keys: ランダムキーを入力
txt_random_keys_hint: ランダムキーを入力します (覚えておく必要はありません)
txt_ent: エントロピー評価
txt_ent_tools: マウスを動かすか、追加のエントロピーサンプリングツールを使用してください
txt_eqorlarger: 選択したオブジェクトと同じか大きい
txt_eqorrecent: 選択したオブジェクトと同じか新しい
txt_eqorolder: 選択したオブジェクトと同じか古い
txt_eqorsmaller: 選択したオブジェクトと同じか小さい
txt_equal: 選択したオブジェクトと同じ
txt_erase_hint: 完全な削除: ランダムデータによる上書き、サイズマスク、リネーム、最終的な削除
txt_extraction_error: 選択したオブジェクトの展開に失敗しました。アーカイブがパスワードで保護されている場合、パスワードを入力してください
txt_exclude_hint: 1行に1つずつ、ファイルを除外します。* と ? をワイルドカードに使用します; " および ' は必要ありません。
txt_exclusion_recourse: 除外フィルタは、サブディレクトリを再帰的に検索します
txt_exclusion: 除外
txt_exe: 実行可能
txt_overwrite_qry: 宛先パスに存在します。コピー元パスにある同名のファイルで上書きしますか？(キャンセル: このオブジェクトのコピーをスキップする)
txt_confirm_overwrite: 存在します。 上書きしますか？(いいえ: スキップ)
txt_explore_outpath: 出力パスを探索
txt_explore_path: パスを探索
txt_ext: 内線:
txt_caption_extract: 展開
txt_ext_nopath: 展開 (パスなし)
txt_ext_all: すべて展開
txt_ext_allhere: ここにすべて展開
txt_ext_allto: すべて展開
txt_extopen_custom: 展開してカスタムアプリケーションで開く
txt_extopen_with: 展開して開く...
txt_ext_disp_here: ここに表示されたものを展開
txt_ext_disp: 表示されたオブジェクトを展開
txt_ext_disp_to: 表示されたオブジェクトを展開...
txt_ext_here: ここに展開
txt_ext_sel_here: 選択したものをここに展開
txt_ext_sel: 選択したオブジェクトを展開
txt_ext_sel_to: 選択したオブジェクトを展開...
txt_extobj: オブジェクトを展開
txt_newfoldermenu: 新しいフォルダに展開
txt_extto: 展開...
txt_level_fast: 高速
txt_fastcompr: 高速圧縮
txt_fastopen: 高速オープンルーチン、極端に大きなアーカイブのブラウズを停止し、代わりにフィルターを使用する
txt_level_fastest: 最速
txt_favformats: お気に入りの形式のショートカット
txt_file: ファイル
txt_filebrowser: ファイルブラウザ / アーカイブブラウザ
txt_filetools: ファイルツール
txt_files: ファイル、
txt_nfiles: ファイル
txt_fs: ファイルシステム
txt_filters_recourse: サブディレクトリを再帰検索するフィルター
txt_filters: フィルター
txt_flat: フラット (すべて表示)
txt_list_flat: フラットビュー
txt_unit_floppy: フロッピーディスク
txt_foldername: フォルダ名
txt_nfolders: フォルダ
txt_error_input_multi: 形式は、単一のファイルを入力として許可します。"TAR before"スイッチを使って、入力ファイルを.TAR アーカイブに保存することもできますし、他の形式を選択することもできます。ヒント: 入力データを選択した後にアーカイブ形式を選択すると "TAR before" スイッチが自動的に設定されます。
txt_fwd: 進む
txt_list_found: 発見
txt_free: 空き容量
txt_free2: 空き
txt_name_full: フルネーム
txt_function: 機能
txt_general: 一般
txt_multithreading: 一般的なマルチスレッド
txt_go_browser: ファイルブラウザへ移動
txt_go_path: パスを探索 (PeaZip)
txt_guicl: グラフィック+コンソール
txt_guipealauncher: グラフィック: PeaLauncherで隠す
txt_graphic: 画像フォルダ
txt_gridaltcolor: グリッドの交互の色
txt_gridrowheight: グリッド行の高さ
txt_gui: GUI
txt_type_description_gzip: GZip: 高速圧縮
txt_here: ここに
txt_list_history: 履歴
txt_homeroot: コンピューター/アーカイブのルートレベル
txt_quickbrowse_hint: ブラウジングを停止した場合、ユーザーは検索やフィルター機能を使って選択範囲を絞り込むことができますが、展開/一覧表示/テスト機能には何の影響もありません。
txt_backupexe_hint: 何か問題が発生して機能しなくなった場合、自動バックアップコピーから元の実行可能ファイルを復元することができます。
txt_attach: メールクライアントがそのコマンドをサポートしている場合、アーカイブは新しいメールに添付されます。
txt_images: 画像
txt_include_hint: 1行に1つずつ、ファイルを含めます。* と ? をワイルドカードに使用します; " および ' は必要ありません。
txt_filters_hint: 7z バイナリの包含および除外フィルタ、これらのフィルタの動作を理解するために 7-Zip のドキュメントをよく読んでください。
txt_inclusion_recourse: インクルードフィルターがサブディレクトリを再帰的に検索する
txt_inclusion: 含む
txt_error_function: 誤った機能が要求された
txt_info: 情報
txt_infoall: すべての情報
txt_infodisp: 表示されたオブジェクトに関する情報
txt_infosel: 選択したオブジェクトに関する情報
txt_inputinfo: 入力内容
txt_input_list: 入力リスト:
txt_iop: 入力、出力、パラメータ
txt_ipo: 入力、パラメータ、出力
txt_input: 入力:
txt_integrity: 整合性チェック
txt_chunk_size: サイズ指定が無効です。数値で修正してください。
txt_invertsel: 選択範囲を反転
txt_type_exe: はWindowsの実行可能ファイルです、実行しますか？(「いいえ」はアーカイブとして開きます) ヒント: 実行可能ファイルによっては、アーカイブ全体を展開しないと正しく実行できない場合があります。
txt_return_to_archive: は現在開いています、閲覧しますか？
txt_not_accessible: アクセスできなくなりました。
txt_type_unsupported: はサポートされていないアーカイブ形式です。
txt_checkname_failed: は有効な名前ではありません。
txt_not_accessible_list: にアクセスできません。提供したファイルリストが正しく、最新であるかどうかを確認してください。
txt_theme_create_error: テーマを作成することができませんでした。テーマ名としてフォルダに有効な名前を使用し、書き込み可能なパスを選択してください。
txt_theme_exists: が存在します。別のパスを指定してください。
txt_job_code: タスクコード:
txt_job_definition_saved: タスク定義が正常に保存されました:
txt_job_success: タスクが正常に完了しました！
txt_join: 結合
txt_joinfiles: ファイル結合
txt_keyfile: キーファイル
txt_keyfile_not_found: キーファイルが見つからない、または読み込めません。別のキーファイルを選択してください。
txt_keyfile_notcreated: キーファイルが作成されていません
txt_larger: 選択したオブジェクトより大きい
txt_lastused: 最後に使用した
txt_launch: タスクの起動
txt_layout: レイアウト
txt_filelist_savedas: 保存されたレイアウト:
txt_level: レベル
txt_license: ライセンス
txt_caption_list: 一覧
txt_list_details: 一覧 (詳細)
txt_list_all: すべて一覧表示
txt_list_disp: 表示されているオブジェクトの一覧表示
txt_list_sel: 選択したオブジェクトの一覧表示
txt_toggle_warning: パスの内容をフラットビュー表示するには時間がかかる場合があります。続行しますか？
txt_loadfile: ファイルをロード
txt_loadlayout: レイアウトをロード
txt_unit_hd: ローカルディスク
txt_localization: 言語
txt_lpaqver: LPAQバージョン
txt_type_description_lpaq: LPAQ: PAQの高速バージョン、非常に優れた圧縮
txt_maininterface: メインインターフェース
txt_maxcomp: 最大圧縮モード
txt_level_maximum: 最大
txt_restartrequired: 適用するにはアプリケーションの再起動が必要になる場合があります
txt_required_memory: MBのメモリが必要
txt_method: メソッド
txt_misc: その他
txt_modify: 変更
txt_morecontrols: その他のコントロール (履歴、ブックマーク、...)
txt_morerecent: 選択したオブジェクトより新しい
txt_ent_hint: マウスを動かす、編集フィールドにキーを入力、ファイルを読み込んでシステムからエントロピーを収集します...
txt_moveto: 移動...
txt_mypc: コンピューターのルート
txt_list_na: 該当なし
txt_name: 名前
txt_naming: 命名規則
txt_unit_remote: ネットワークドライブ
txt_newarchive: 新しいアーカイブ
txt_cnewfolder: 新しいフォルダ
txt_news: ニュース
txt_no: いいえ
txt_noinput: アクセス可能な入力はありません
txt_nocompress_hint: 圧縮なし (高速)
txt_split_noinput: 入力が選択されていません。分割するファイルを選択してください。
txt_open_noinput: 入力が選択されていません。 アーカイブを選択してください（マルチボリュームアーカイブの場合は最初のアーカイブボリューム）
txt_list_nomatch: 一致なし
txt_singlethread: マルチスレッド非対応
txt_none2: なし
txt_nonsolid: 非ソリッド
txt_level_normal: 通常
txt_copy_error: が正常にコピーまたは移動されませんでした、エラーコード：
txt_description: ノート
txt_compare_second: 比較するファイルを選択します
txt_peaobj: オブジェクトコントロール
txt_displayed_obj: オブジェクト
txt_olderthan: 選択したオブジェクトより古い
txt_on: オン
txt_ondblclick: ダブルクリックで
txt_opacity: 不透明度
txt_open: 開く
txt_openarchive: アーカイブを開く
txt_title_open: アーカイブを開く、復号、結合...
txt_open_bookmark: ブックマークを開く
txt_cphere: ここでコマンドプロンプトを開く
txt_open_file: ファイルを開く
txt_open_files: ファイルを開く
txt_open_path: パスを開く
txt_opensource: オープンソースのポータブルアーカイバ
txt_openwith: 開く...
txt_aborted: 操作が中止されました
txt_unit_cd: 光学式ドライブ
txt_options: オプション
txt_other: その他
txt_otherparams: その他のパラメータ (自由編集)
txt_oip: 出力、入力、パラメータ
txt_opi: 出力、パラメータ、入力
txt_output: 出力:
txt_overwrite: 既存のファイルを上書き
txt_compressed_size: パック
txt_paqver: PAQバージョン
txt_type_description_paq: PAQ: 低速だが非常に強力な圧縮
txt_pio: パラメータ、入力、出力
txt_poi: パラメータ、出力、入力
txt_parameters: パラメーター: 
txt_error_partial: 現在のアーカイブ形式には部分展開は実装されていません
txt_passes: パス
txt_pw: パスワード
txt_pwlength: パスワードの文字数 (4〜64)
txt_un7z_browse_pw: パスワードが必要な場合があります
txt_un7z_browse_pw_other: パスワードが誤っている可能性があります
txt_paste: 貼り付け
txt_path: パス
txt_pea_appcolor: アプリケーションアクセント
txt_pea_textcolor: Peaの文字色
txt_type_description_pea: PEA: 高速圧縮が可能なセキュリティ重視のアーカイブ形式
txt_peazip_new: PeaZip (新規インスタンス)
txt_peazip_help: オンラインサポート
txt_peazip_web: PeaZipのWebサイト
txt_performall: すべてのアルゴリズム
txt_name_provide: \ / : * ? ' " < > | はファイル名に使用できません
txt_upxorstrip: バイナリでStripとUPXのどちらかを選んでください。
txt_not_removable_file: PeaZipがファイルを削除できるように、使用中のファイルを閉じてください:
txt_not_removable: PeaZipがフォルダを削除できるように、使用中のファイルを閉じてください:
txt_custom_executable_missing: カスタム実行可能ファイルの名前を指定してください
txt_type_unsupported_select: 対応しているアーカイブの種類を選択してください:
txt_no_theme_name: テーマ名を指定してください
txt_please_wait: お待ちください
txt_copy_wait: 現在スケジュールされているファイルのコピー/移動が完了するのを待ってから、同じ種類の他の操作をスケジュールしてください。
txt_previewwith: プレビュー...
txt_projectadmin: プロジェクト管理者: 
txt_type_description_quad: BALZ/QUAD: 高性能なROLZベースのファイル圧縮
txt_quickdelete: クイック削除
txt_quit: 終了
txt_unit_ram: RAMディスク
txt_read: 読み込み:
txt_recentarchives: 最近のアーカイブ
txt_rr_hint: リカバリレコードを使用すると、データが破損した場合にアーカイブの修復を試みることができます。
txt_search_refine: 絞り込み検索フィルター、? と * のワイルドカードを使用可能
txt_fefreshf5: 更新 (F5)
txt_release: リリース:
txt_unit_removable: 取り外し可能なユニット
txt_remove_bookmark: ブックマークを削除
txt_remove_external_unit: 外部デバイスの取り外し
txt_removeselected: 選択したオブジェクトを削除
txt_rename: 名前の変更
txt_caption_repair: 修復
txt_restartrequired2: を適用するには、アプリケーションを再起動する必要があります。
txt_reset: リセット
txt_reset_archivename: アーカイブ名をリセット
txt_hardreset: ブックマークをリセット
txt_reset_theme: 埋め込みテーマにリセット
txt_restore_att: 元の属性に戻す
txt_run_as: として実行 (パスワードが空白のユーザーには切り替えることはできません)
txt_run_as2: 別のユーザーとして実行
txt_sample: サンプル: 
txt_saveas: 名前を付けて保存
txt_savehistory: 履歴データを保存
txt_save_infolder: フォルダに保存 (自動)
txt_savejob: タスク定義を保存
txt_savejobdefinition: タスク定義を保存
txt_savejobdefinition_hint: タスク定義をプレーンテキストで保存し、スクリプトから使用可能
txt_savelayout: レイアウトを保存
txt_save_winstate: メインウィンドウの状態を保存
txt_search: 検索 (再帰的、時間がかかる場合があります)
txt_searchanddrag: 検索してここにドラッグ
txt_searchfor: 検索
txt_nrsearch: ここから検索 (非再帰的)
txt_search_hint: アーカイブのサブディレクトリを検索し、フィルタに一致するものを探す。
txt_search_web: Web検索
txt_list_searching: 検索中...
txt_securedelete: 完全な削除
txt_default_description: 機能を選択するか、ファイルをここにドラッグ
txt_selectall: すべて選択
txt_selectdir: ディレクトリを選択
txt_selected_obj: 選択
txt_selected_objects: 選択したオブジェクト
txt_sfx: 自己展開型
txt_sendbymail: メールで送る
txt_set_defaults: アプリケーションのデフォルトパラメータを設定
txt_settings: 設定
txt_sfx_interface: sfxインターフェース
txt_showhints: ヒントを表示
txt_show_messages: 情報メッセージを表示
txt_showpw: パスワードフィールドの内容を表示
txt_singlevol: 単一ボリューム、分割しない
txt_size: サイズ
txt_sizeb: サイズ (B)
txt_skip_existing: 既存ファイルをスキップ
txt_slowercomp: 圧縮は低速だが、展開は均等に高速
txt_smaller: 選択したオブジェクトより小さい
txt_solid: ソリッド
txt_solid_block: ブロックサイズ
txt_solid_auto: ソリッド、自動調整
txt_solid_extension: ソリッド、拡張子によるグループ
txt_listtest: 申し訳ありませんが、このフォーマットでは一覧表示/テスト操作はまだ実装されていません。
txt_sortbysel: 選択したステータスで並べ替え
txt_list_sorting: 並べ替え...
txt_speed: 速度
txt_split: 分割
txt_type_description_split: オプションの整合性チェックを使用してファイルを分割
txt_split_file: 分割ファイル
txt_list_nostats: 統計は利用できません
txt_status: スターテス
txt_level_store: ストア
txt_stream_control: ストリームコントロール
txt_strip: UPXの前に分割 (推奨)
txt_keyfile_created: キーファイルを次のように正常に作成しました:
txt_suggestpw: ランダムパスワードを作成
txt_noupx: シンボル除去、UPX圧縮を省略
txt_syntax: 構文:
txt_sysbenchmark: システムベンチマーク
txt_benchmark: システムベンチマークには数分かかり、利用可能なすべてのCPUとメモリリソースを使用します。ベンチマーク中にシステムが応答しなくなる可能性がありますが、とりあえず実行しますか？
txt_systools: システムツール
txt_tarbefore: TAR before
txt_type_description_tar: TAR: UNIX系で主流のアーカイブ形式
txt_taskman: タスクマネージャー
txt_caption_test: テスト
txt_testall: すべてテスト
txt_testdisp: 表示されたオブジェクトをテスト
txt_testpw: パスワード/キーファイルをテスト
txt_testsel: 選択したオブジェクトをテスト
txt_col_hint: アイコンの色や他のGUIの要素とうまく調和するような色を選択する必要があります。
txt_bookmarks_hint: ブックマークの完全で編集可能なリストは、ファイルブラウザインターフェイスで利用できます。[その他のコントロール]アイコンと[履歴/ブックマークの切り替え]をクリックします。
txt_archive_noinput_tolist: レイアウトが空です: アーカイブのレイアウトを設定するには、[ファイルの追加]、[フォルダの追加]、または [レイアウトの読み込み] を使用してください。
txt_theme: テーマ
txt_icons_found: テーマの読み込みに成功しました。
txt_themename: テーマ名
txt_icons_not_found: テーマが正しく読み込まれていません。デフォルトのテーマ、または既知の動作するテーマに切り替えてみてください。
txt_theme_create_success: で正常に作成されたテーマ
txt_theming: テーマ
txt_extand_error: この機能は、一度に1つのオブジェクトに対して実行することができます
txt_threads: スレッド
txt_titlescolor: タイトルの色
txt_to: に
txt_toggle_browseflat: ブラウズ/フラットビューの切り替え (すべて表示)
txt_toggle_historybookmarks: 履歴/ブックマークの切り替え
txt_toolbarscolor: バーの色
txt_tools: ツール
txt_best: 最適な設定を試す (遅い)
txt_type: 形式
txt_level_ultra: ウルトラ
txt_error_openfile: 指定されたファイルを開くことができません
txt_cl_hint: UNACEとUPXは常にコンソールモードで実行され、一覧表示、テスト、およびベンチマークタスクは常にGUIモードで実行されます。
txt_ace_missing: UNACEプラグインがありません。ACEアーカイブを扱うには、PeaZipのWebサイトからプラグインをダウンロードできます (UNACEはクローズドソースなので、プラグインは基本パッケージには含まれません)。
txt_units: 単位
txt_unit_unknown: ドライブタイプが不明
txt_un7z_pw_untested: テストされていません
txt_up: 上へ
txt_update: 更新 (アーカイブが存在する場合)
txt_type_description_upx: UPX: 実行ファイルのみ圧縮
txt_advfilters: 高度なフィルターを使用
txt_openfiles_hint: このオプションを使用して、他のアプリケーションによる書き込み用に開いているアーカイブファイルに含めます (バックアップタスクで役立ちます)。
txt_usenet: ユーズネット
txt_user_name: ユーザー名; 必要に応じて、ユーザー名@ドメイン または ドメイン\ユーザー名 形式を使用します。
txt_using: 使用:
txt_volumepea: 音量調節
txt_volume_size: ボリュームサイズ
txt_type_ext_uns: は正常に展開されました
txt_websearch: Web検索
txt_websites: Webサイト
txt_word: Word
txt_write: 書き込み:
txt_ramdompw_hint: ランダム生成されたパスワードは、ここからコピーできます
txt_exe_hint: 実行ファイル名とカスタム圧縮のためのパラメータを自由に入力し、構文を選択することができます。なお、コマンドの構文は「コンソール」タブで手動で変更することが可能です。
txt_pj_hint2: 下のメモ欄に、GUIフロントエンドからタスクの定義をインポートすることができます。その後、GUIフロントエンド用に定義されたタスクを変更または失うことなく、編集、起動、保存できます。
txt_type_description_zip: ZIP: 高速アーカイブ/圧縮形式、Windowsシステムの主流
txt_zipcrypto_hint: ZipCrypto (従来の方式)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: 残り
txt_6_5_abort: 中止
txt_6_5_error: エラー
txt_6_5_no: いいえ
txt_6_5_warning: 警告
txt_6_5_yes: はい
txt_6_5_yesall: すべてはい
txt_5_6_update: 更新を確認
txt_5_6_cml: システムコンテキストメニューの言語
txt_5_6_donations: 寄付
txt_5_6_localization: ローカライズ
txt_5_6_runasadmin: 管理者として実行
txt_5_6_help: オンラインサポート
txt_5_5_cancelall: すべてキャンセル
txt_5_3_details: 詳細
txt_5_3_files: ファイル
txt_5_3_folders: フォルダ
txt_5_3_info: 情報
txt_5_3_list: 一覧
txt_5_3_os: 元のサイズ
txt_5_3_ps: パックサイズ
txt_5_3_test: テスト
txt_5_0_extract: 展開
txt_5_0_from: 展開元
txt_5_0_in: 場所
txt_5_0_to: 展開先
txt_4_5_search: 検索
txt_4_0_drag: アーカイブをここにドラッグして展開するか
txt_4_0_dragorselect: ここにドラッグするか、ファイルを選択
txt_4_0_select: ファイルを選択
txt_3_6_selectdir: ディレクトリを選択
txt_3_5_close: 閉じる
txt_3_0_details: 詳細:「レポート」にはタスクのログが含まれ、「コンソール」にはコマンドラインとしてのタスク定義が含まれます。
txt_3_0_hints: エラーに関するヒント
txt_3_0_arc: 一部の入力ファイルが読み込めません (ロックされている、アクセスできない、破損している、マルチパートアーカイブのボリュームが欠落している可能性があります)
txt_3_0_ext: アーカイブでは、現在の操作に対して別のパスワードが必要になる場合があります
txt_2_8_oop: タスク完了時に出力パスを開く
txt_2_7_validatefn: 無効なファイル名を検出したため、動作を停止しました:
txt_2_7_validatecl: 潜在的に危険なコマンドを検出したため、動作を停止しました (許可されていないプログラム内でのコマンドの連結 など):
txt_2_6_open: アーカイブを開く
txt_2_5_ace_missing: UNACEプラグインがありません。ACEアーカイブを扱うには、PeaZipのWebサイトからプラグインをダウンロードできます (UNACEはクローズドソースなので、プラグインは基本パッケージには含まれません)。
txt_2_3_pw_errorchar_gwrap: 現在のシステムでは、PeaLauncherはパスワードに引用符を使用できません。パスワードを変更するか、[オプション] > [設定] の「バックグランド時のインターフェース」でコンソールモードを選択してください。
txt_2_3_renameexisting: 既存のファイルの名前を自動的に変更
txt_2_3_renameextracted: 展開したファイルの名前を自動的に変更
txt_2_3_cancel: キャンセル
txt_2_3_encryption: 暗号化
txt_2_3_extinnew: 新しいフォルダに展開
txt_2_3_keyfile: キーファイル
txt_2_3_kf_not_found_gwrap: キーファイルが見つからないか、読み込めません。別のキーファイルを選択してください。
txt_2_3_moreoptions: より多くのオプション...
txt_2_3_nopaths: パスなし
txt_2_3_options: オプション
txt_2_3_overexisting: 現在のファイルを上書き
txt_2_3_pw: パスワード
txt_2_3_skipexisting: 既存のファイルをスキップ
txt_job_unknown: : 不明なエラーが発生しました
txt_stdjob: [アニメーションはタスクの完了時に停止します]
txt_benchmarkjob: [ベンチマークの実行中、システムの応答が遅くなります (数分)]
txt_defragjob: [デフラグ中は応答しません。バックグラウンドで実行させることができます]
txt_consolejob: [コンソールウィンドウでタスクのフィードバックと詳細な進行状況を確認できます]
txt_job1: 1: 警告: 致命的でないエラー; 例えば、いくつかのファイルが見つからないか、ロックされています
txt_job127: 127: 要求された操作を実行できません
txt_job2: 2: 致命的なエラーが発生しました
txt_job255: 255: ユーザーによってタスクが停止されました
txt_job7: 7: エラー: 不正なコマンドラインを受け取りました
txt_job8: 8: エラー: 要求された操作に対して十分なメモリがありません
txt_autoclose: タスクが完了したら、このウィンドウを閉じる
txt_crscale: 圧縮比 (低いほど良い):
txt_console: コンソール
txt_benchscale: Core 2 Duo 6600 定格、同等のMHz速度
txt_create: 作成
txt_done: 完了:
txt_nocl: 空のコマンドライン
txt_error: エラー:
txt_explore: エクスプローラー
txt_extto: に展開
txt_halt: タスク完了時にシステムを停止
txt_halted: 停止:
txt_hardware: ハードウェア
txt_high: 高優先度
txt_idle: アイドル優先度
txt_input: 入力:
txt_jpaused: タスクの一時停止
txt_jresumed: タスクの再開
txt_job_started: タスクの開始
txt_jobstatus: タスクの状態:
txt_jstopped: ユーザーによってタスクが停止されました
txt_jobstopped: ユーザーによってタスクが停止されました。出力パスのリンクをクリックすると、部分的な結果を確認することができます。
txt_job_success: タスクは正常に完了しました
txt_lt: 一覧表示/テスト
txt_normal: 通常の優先度
txt_ok: OK
txt_output: 出力:
txt_pause: 一時停止
txt_paused: 一時停止、
txt_p_high: 優先度を高に設定
txt_p_idle: 優先度をアイドルに設定
txt_p_normal: 優先度を通常に設定
txt_p_realtime: 優先度をリアルタイムに設定
txt_rating: 評価:
txt_rt: リアルタイムの優先度
txt_report: レポート
txt_resume: 再開
txt_priority: クリックしてタスクの優先度を設定
txt_running: 実行中、
txt_isrunning: 実行中...
txt_saveas: 名前を付けて保存
txt_savejob: タスク定義を保存
txt_savelog: タスクのログを保存
txt_software: ソフトウェア
txt_speedscale: 速度、対数スケール (高いほど良い)
txt_status: スターテス
txt_stop: 停止
txt_bench: システムベンチマーク
txt_threads: スレッド:
txt_time: 時間:

=== end PeaLauncher text group ===

=== about text group ===

アーカイブを展開
システムから
- アーカイブを右クリックし、システムのコンテキストメニューから「ここに展開」または「ここに展開 (スマート新規フォルダ)」をクリックすると、それ以上操作することなく展開されます。スマート新しいフォルダオプションは、アーカイブルートが複数のファイルやフォルダを含む場合にのみ新しいトップレベルフォルダを作成するよう配慮されています。
- 「展開...」メニューエントリを使用すると、より多くのオプションを使用できます: 出力パス、パスワード、新しいディレクトリへのファイルの展開、既存のファイルのスキップ、名前の変更、上書きの選択 など

アーカイブをPeaZipで開く、つまりダブルクリックするか、アーカイブをPeaZipのウィンドウまたはアイコンにドラッグします。
- ツールバーまたはコンテキストメニューの「展開」をクリックして、選択したオブジェクトのみを展開します。確認ダイアログで、すべてのオプション (出力パス、パスワード、命名規則、新しいディレクトリへの展開など) を設定できます。
- ファイルやフォルダを目的の場所にドラッグすると、選択された内容のみが展開されます。(詳細はPeaZipのドラッグ＆ドロップの章を参照)
- ツールバーの「展開」の右側にあるクイック展開のドロップダウンボタンをクリックすると、アーカイブ全体を最も一般的な宛先に直接展開し (確認ダイアログを省略)、最も重要なオプションを設定できます。

  キーボードショートカット:
    Ctrl+E (または F12): アーカイブ全体を展開、出力ディレクトリを尋ねる
    Ctrl+Alt+E: 	   アーカイブを現在のフォルダに展開
    Ctrl+Shift+E: 	   デスクトップに展開
    Ctrl+Alt+Shift+E:   ドキュメントに展開
    Ctrl+0: 	   以前のパスに展開
    Ctrl+1～8: 	   ブックマーク１～８のパスに展開 (定義されている場合)

PeaZipを起動し、複数のアーカイブを選択してツールバーまたはコンテキストメニューの「展開」をクリックするか、前項で説明したクイック展開先を使用します。

アーカイブから選択したオブジェクトのみを展開
アーカイブをPeaZipで開く、つまりダブルクリックするか、アーカイブをPeaZipのウィンドウまたはアイコンにドラッグします。
- ツールバーの「展開」をクリック: 選択された項目のみが展開されます。
- ファイルやフォルダを目的の場所にドラッグすると、選択したコンテンツのみが展開されます。
- 右クリックし、コンテキストメニューの「展開」グループで「選択された項目を展開」(選択した項目のみを展開) または「表示された項目を展開」(現在のディレクトリまたは現在の検索フィルターの内容を展開) をクリックします。

パスワードを入力してアーカイブをブラウズまたは展開
南京錠のアイコンをクリックしてパスワードとキーファイル (オプション) を入力します。
このアイコンはPeaZipのファイルブラウザのステータスバーとアーカイブ展開画面の両方に表示されます。パスワードが設定されると、アイコンの色が変わります。

アーカイブを作成
システムから
- アーカイブしたいオブジェクトを右クリックし、コンテキストメニューまたは「送る」メニューから「アーカイブに追加」をクリックする。アーカイブの作成確認ダイアログが表示され、「高度」タブでさらに多くのオプションが利用できます。
- または、ファイルやフォルダをPeaZipのウィンドウやショートカットにドラッグしても、同じアーカイブ作成画面が表示されます。

PeaZipから
- アーカイブするオブジェクトを選択し、「追加」ボタンをクリックすると、同じアーカイブ作成画面が表示されます。

既存のアーカイブを更新するためにファイル/フォルダを追加
PeaZipでアーカイブを開き (ダブルクリック、またはPeaZipのウィンドウやアイコンにアーカイブをドラッグ)、アーカイブに追加するファイルやフォルダをドラッグします。(または「追加」ボタンをクリックしてアプリケーションのコンテキストメニューでオブジェクトをアーカイブに追加)
アーカイブの作成確認ダイアログが表示され、OKをクリックして既存のアーカイブを更新します。

小さいファイルに分割してアーカイブを作成
アーカイブを作成する際に、「単一ボリューム」ドロップダウンメニューをクリックして、アーカイブを分割する出力ファイル (ボリューム) のサイズを選択します。
ほとんどの一般的なアーカイブは、このオプションに対応しています。

暗号化アーカイブを作成
南京錠のアイコンをクリックしてパスワードとキーファイル (オプション) を入力します。このアイコンはPeaZipのファイルブラウザのステータスバーとアーカイブ作成の画面の両方に表示されます。
アーカイブに含まれるファイルやディレクトリの名前を隠すには、「ファイル名も暗号化する」にチェックを入れます。これは、アーカイブがこの機能をサポートする形式 (7zやARCなど) で作成される場合にのみ適用されますので、ご注意ください。
アーカイブ作成画面では、南京錠のアイコンの横に、暗号化が設定されているかどうか、現在のアーカイブ形式が暗号化をサポートしているかどうかを視覚的に通知する警告が表示されますので、確認してください。

個別のアーカイブを作成
アーカイブするオブジェクトを追加し (PeaZipの「追加」ボタン、またはシステムのコンテキストメニューや「送る」メニューから)、「OK」で確定する前に「各オブジェクトを別々のアーカイブに追加する」オプションにチェックを入れてください。

アーカイブを変換
PeaZipから変換するアーカイブを選択し、ツールバーまたはコンテキストメニューの「変換」をクリックします。アーカイブ以外のファイルやフォルダを追加することもできますが、圧縮前にアーカイブが展開される点が異なります。
「既存のアーカイブを変換する」スイッチを「各オブジェクトを個別のアーカイブに追加する」(既定) と組み合わせて使用すると、リストされたアーカイブの一括変換を実行します。このスイッチなしのアーカイブ変換は、入力データを単一のアーカイブに統合し、元のデータを非圧縮状態から再圧縮できるため圧縮効率が向上します。

指定された形式と圧縮レベルでアーカイブを直接作成
「オプション」メニューの「システム統合」を使用すると、選択したファイル/フォルダを直接 ZIP、7z、または自己展開型アーカイブに追加するコンテキストメニューエントリを有効にすることが可能です。
Zip と 7z 形式では、選択した形式のデフォルトの圧縮レベルを無視して、最速、標準、またはウルトラレベルで圧縮するコンテキストメニューエントリを有効にすることも可能です。

パスワードマネージャー
パスワードマネージャーには、メインメニューの「ツール」>「パスワードマネージャー」、またはパスワードフォームのパスワードフィールドの左側にあるドロップダウンメニューからアクセスできます。
保存されたパスワードは、パスワードフォームのパスワードフィールドの左側にあるドロップダウンメニューから選択するか、パスワードマネージャーからコピーして他のアプリケーションで使用することができます。
パスワードマネージャにマスターパスワードが設定されていない場合、パスワードリストには認証を求めるプロンプトを表示せずにアクセスできます。そうでない場合、ユーザーが正しく認証されるまでパスワードは表示されません。

アプリケーションの設定
オプション > 言語 (およびオプション > 設定、最初のタブ) からアプリケーションの言語を設定できます。
オプション > 設定 では、アプリケーションの設定を編集できます。
オプション > 設定 > テーマ では、アプリケーションのアイコンと外観を変更できます。
オプション > システム統合では、ファイルの関連付け、コンテキストメニュー、「送る」メニューのエントリを設定するウィザードが起動します。(Windowsの場合)
「整理」メニューには、ツールバー、アドレスバー、ナビゲーションバーなどのブラウザの機能をカスタマイズしたり、有効または無効にするためのエントリが含まれています。

F1 	ヘルプ
F2 	ファイル名の変更
 Ctrl+F2 	選択したファイルのコピー
 Shift+F2 	選択したファイルの移動

F3	検索 (再帰オプションを記憶)
 Ctrl+F3 	非再帰的に開始する (ここを検索)
 Shift+F3 	再帰的
 Alt+F3 	システム検索

F4 	ナビゲーションポップアップメニューを表示
 Ctrl+Shift+F4 コンピュータールートをブラウズ
 Ctrl+F4 	デスクトップをブラウズ
 Shift+F4 	ホームをブラウズ

F5 	最新の情報に更新
F6 	ブラウズ/フラットビューの切り替え

F7 	ブックマークに追加
 Ctrl+F7 	PeaZipの新しいインスタンスで開く
 Shift+F7 	選択したパスでコマンドプロンプトを開く
 Alt+F7 	選択したパスを探索

F8 	ブックマークリストの最初の項目をブラウズ（Ctrl: 2番目、Shift: 3番目）

F9 	パスワード/キーファイルを設定
 Shift+F9 	パスワードマネージャー
 Ctrl+F9 	キーファイルまたはランダムパスワードの作成
 Ctrl+Shift+F9 高度なフィルタを設定

F10 	メニュー
 Ctrl+F10 別のユーザーとして実行
 Alt+F10 	管理者として実行する (Windows Vista 以降のシステム)

F11 	フルスクリーンモードの切り替え
 Ctrl+F11 没入型

F12 	すべて展開...

PeaZipについて

PeaZipはオープンソースのファイルおよびアーカイブマネージャーです。クロスプラットフォームで、32および64ビットのWindows (9x、2k、XP、Vista) およびLinux (PeaZipはデスクトップに依存しない) にポータブルかつインストール可能なソフトウェアとして提供されています。

アーカイブのコンテンツに強力な複数の検索フィルタを適用; 複数のアーカイブを一度に作成および展開; 自己解凍アーカイブの作成; タスク定義をコマンドラインとしてエクスポート; アーカイブと解凍のレイアウトを保存; アーカイブとフォルダをブックマーク; 圧縮および非圧縮ファイルをスキャンしてカスタムアプリケーションで開く など...

その他の機能：強力な暗号化、堅牢なファイルコピー、ファイルの分割/結合（ファイルスパン）、完全なデータ削除、ファイルの比較、ファイルのチェックサムおよびハッシュ、システムベンチマーク、ランダムパスワードとキーファイルの生成。

ダウンロード： https://peazip.github.io
詳細: https://peazip.github.io/peazip-free-archiver.html
サポート： https://peazip.github.io/peazip-help.html
よくある質問: https://peazip.github.io/peazip-help-faq.html

このアプリケーションで使われているオープンソースソフトウェアコンポーネントを開発し、PeaZipプロジェクトの成長に貢献しているすべての人々（完全なリストはウェブサイトをご覧ください）、そしてフィードバック、経験、アドバイスで貢献しているすべてのユーザーに感謝します。
